
FROM python:3.11-slim AS builder

# gcc and libpq-dev are not in python slim but are needed for psycopg2
RUN apt-get update && apt-get install -y gcc libpq-dev

RUN python -m venv venv

ENV PATH="/venv/bin:$PATH"

COPY requirements.txt /backend-workdir/
RUN pip install --no-cache-dir -r /backend-workdir/requirements.txt

FROM python:3.11-slim

RUN apt-get update && apt-get install -y libpq-dev openjdk-17-jre-headless postgresql-client
RUN rm -rf /var/lib/apt/lists/*

COPY --from=builder /venv /venv

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PATH="/venv/bin:$PATH"
# java is needed for kkma
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

WORKDIR /backend-workdir
COPY api ./api
COPY dictionary_users ./dictionary_users
COPY kordict_project ./kordict_project
COPY app_settings ./app_settings
COPY manage.py .
COPY fill_init_db.sh .

EXPOSE 8000

# Unavailable and available are mainly for safety since under normal circumstances,
# the server shouldn't even be up until the database is filled.
# However, if somebody runs commands of their own their machine will likely run horribly +
# potentially crash if the database is down.
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'python manage.py update_db_availability unavailable' >> /start.sh && \
    echo './fill_init_db.sh' >> /start.sh && \
    echo 'python manage.py update_db_availability available' >> /start.sh && \
    echo 'python manage.py runserver 0.0.0.0:8000' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]