나무위키 출처: https://namu.wiki/w/%ED%95%9C%EC%9E%90/%EC%83%89%EC%9D%B8/%EC%9D%8C%EB%B3%84
최근 수정 시각: 2024-01-28 08:46:12
檟(가나무 가)
袈(가사 가)
柯(가지 가)
茄(가지 가)
哿(가할 가)
苛(가혹할 가)
葭(갈대 가, 멀 하)
鎵(갈륨 가)
價(값 가)
街(거리 가)
鴚(거위 가)
假(거짓 가)
呵(꾸짖을 가)
訶(꾸짖을 가)
歌(노래 가)
加(더할 가)
珈(머리꾸미개 가)
駕(멍에 가)
舸(배 가)
迦(부처이름 가)
魺(복어 가)
叚(빌릴 가)
哥(성 가)
賈(성 가, 장사 고)
軻(수레/사람이름 가)
架(시렁 가)
嫁(시집갈 가)
稼(심을 가)
佳(아름다울 가)
嘉(아름다울 가)
珂(옥이름 가)
斝(옥잔 가)
可(옳을 가)
伽(절 가)
家(집 가)
跏(책상다리할 가)
枷(칼/도리깨 가)
咖(커피 가)
暇(틈/겨를 가)
坷(평탄하지않을 가)
痂(헌데딱지 가)
笳(호드기 가)
各(각각 각)
覺(깨달을 각)
殼(껍질 각)
擱(놓을 각)
脚(다리 각)
斠(되질할 각)
埆(메마를 각)
却(물리칠 각)
角(뿔 각)
恪(삼갈 각)
刻(새길 각)
桷(서까래 각)
珏(쌍옥 각)
咯(울 각)
慤(정성/삼갈 각)
閣(집 각)
柬(가릴 간)
揀(가릴 간)
肝(간 간)
奸(간사할 간)
姦(간음할 간)
懇(간절할 간)
癎(간질 간)
諫(간할 간)
侃(강직할 간)
墾(개간할 간)
䵟(검은빛 간)
艮(괘이름 간)
迀(구할 간)
侃(굳셀 간)
蕑(난초/연밥 간)
簡(대쪽/간략할 간)
桿(막대 간)
杆(몽둥이 간)
齦(물 간, 잇몸 은)
干(방패 간)
忓(방해할 간)
稈(볏짚 간)
看(볼 간)
間(사이 간)
澗(산골물 간)
刊(새길 간)
慳(아낄 간)
倝(아침해빛날 간)
艱(어려울 간)
玕(옥돌 간)
幹(줄기 간)
衎(즐길/곧을 간)
旰(해질 간)
褐(갈색/굵은베 갈)
鶡(관이름 갈, 할단 할)
喝(꾸짖을 갈)
竭(다할 갈)
乫(땅이름 갈)
渴(목마를 갈)
秸(볏짚 갈)
羯(불깐양 갈)
碣(비석 갈)
曷(어찌 갈)
鞨(오랑캐이름 갈)
蝎(전갈 갈)
葛(칡 갈)
楬(푯말 갈)
橄(감람나무 감)
紺(감색/연보라 감)
龕(감실 감)
疳(감질 감)
敢(감히/구태여 감)
鑑(거울 감)
堪(견딜 감)
坎(구덩이 감)
瞰(굽어볼 감)
柑(귤 감)
轗(길이험하여수레가가기힘들 감)
嵌(끼울 감)
感(느낄 감)
甘(달 감)
減(덜 감)
歛(바랄 감)
監(볼 감)
蚶(새고막조개 감)
欿(서운할 감)
憾(섭섭할 감)
鹻(소금기 감)
鹼(소금기 감)
酣(술즐길 감)
澉(싱거울/씻을 감)
戡(이길 감)
凵(입벌릴 감)
鱤(자가사리 감)
勘(헤아릴 감)
撼(흔들 감)
甲(갑옷 갑)
鉀(갑옷 갑)
岬(곶 갑)
閘(수문 갑)
韐(슬갑 갑)
胛(어깻죽지 갑)
江(강 강)
鋼(강철 강)
強(강할 강)
糠(겨 강)
豇(광저기 강)
剛(굳셀 강)
彊(굳셀 강)
殭(굳어질 강)
杠(깃대 강)
降(내릴 강, 항복할 항)
僵(넘어질 강)
堈(독 강)
鏹(돈 강)
峕(모기장 강)
䬕(바람소리 강/항)
舡(배 강)
綱(벼리 강)
罡(북두칠성 강)
岡(산등성이 강)
薑(생강 강)
姜(성 강)
弜(셀 강)
腔(속빌 강)
鈧(스칸듐 강)
慷(슬플 강)
鱇(아귀 강)
羫(양갈빗대 강)
崗(언덕 강)
羌(오랑캐 강)
講(욀 강)
㔔(음역자 강/덩)
㾤(인후병 강)
疆(지경 강)
矼(징검다리 강)
絳(짙게붉을 강)
橿(참죽나무 강)
茳(천궁모종 강)
康(편안 강)
襁(포대기 강)
鎧(갑옷 개)
凱(개선할 개)
芥(겨자 개)
改(고칠 개)
介(낄 개)
個(낱 개)
箇(낱 개)
塏(높은땅 개)
皆(다 개)
槪(대개 개)
蓋(덮을 개)
漑(물댈 개)
湝(물흐를 개)
炏(불꽃 개)
喈(새소리/빠를 개)
愾(성낼 개)
慨(슬퍼할 개)
剴(알맞을 개)
開(열 개)
疥(옴 개)
愷(즐거울 개)
鈣(칼슘 개)
玠(큰홀 개)
价(클 개)
絠(퉁길 개)
槩(평미레 개)
客(손 객)
喀(토할 객)
坑(구덩이 갱)
羹(국 갱)
鏗(금석소리 갱)
硜(돌소리 갱)
粳(메벼 갱)
妔(미녀 갱)
臄(순대 갹)
噱(크게웃을 갹)
去(갈 거)
渠(개천 거)
倨(거만할 거)
踞(걸어앉을 거)
秬(검은기장 거)
筥(광주리 거, 밥통 려)
據(근거 거)
遽(급할 거)
莒(나라이름 거)
腒(날짐승포 거)
椐(느티나무 거)
籧(대자리 거)
擧(들 거)
祛(떨어없앨 거)
拒(막을 거)
居(살 거)
距(상거할 거)
苣(상추 거)
袪(소매 거)
虡(쇠북걸이틀 거)
車(수레 거/차)
璩(옥고리 거)
磲(옥돌 거)
俥(인력거 거)
据(일할/의거할 거)
裾(자락 거)
醵(추렴할 거/갹)
豦(큰돼지 거)
巨(클 거)
鋸(톱 거)
鉅(톱/클 거)
蘧(패랭이꽃 거)
琚(패옥 거)
炬(횃불 거)
巪(사람이름 걱)
虔(공경할 건)
健(굳셀 건)
睷(눈으로셀 건)
鞬(동개 건)
謇(떠듬거릴 건)
揵(멜 건)
楗(문빗장 건)
件(물건 건)
犍(불친소 건)
建(세울 건)
巾(수건 건)
騫(이지러질 건)
鍵(자물쇠/열쇠 건)
蹇(절 건)
乾(하늘/마를 건)
愆(허물 건)
腱(힘줄 건)
朅(떠날 걸)
傑(뛰어날 걸)
杰(뛰어날 걸)
乞(빌 걸)
桀(하왕이름 걸)
撿(검사할 검)
檢(검사할 검)
儉(검소할 검)
黔(검을 검)
瞼(눈시울 검)
鈐(자물쇠 검)
劍(칼 검)
怯(겁낼 겁)
跲(엎드러질 겁)
劫(위협할 겁)
迲(자래 겁)
揭(높이들/걸 게)
偈(불시 게)
憩(쉴 게)
膈(가슴 격)
檄(격문 격)
格(격식 격)
激(격할 격)
闃(고요할 격)
綌(굵은갈포 격)
覡(박수 격)
毄(부딪칠 격)
隔(사이뜰 격)
鴃(왜가리 격)
擊(칠 격)
骼(뼈 격/가)
鰹(가물치 견)
犬(개 견)
狷(고집스러울 견)
繭(고치 견)
繾(곡진할 견)
堅(굳을 견)
譴(꾸짖을 견)
筧(대홈통 견)
蠲(덜/정결할 견)
鵑(두견새 견)
獧(뛸 견, 급할 현)
畎(밭고랑 견)
遣(보낼 견)
見(볼 견)
絹(비단 견)
岍(산이름 견)
肩(어깨 견)
羂(올무 견)
牽(이끌/끌 견)
甄(질그릇 견)
幵(평평할 견)
決(결단할 결)
潔(깨끗할 결)
抉(도려낼 결)
闋(마칠 결)
結(맺을 결)
觖(서운해할 결)
觼(쇠고리 결)
袺(옷섶잡을 결)
魝(요리할 결)
訣(이별할 결)
缺(이지러질 결)
蒹(갈대 겸)
謙(겸손할 겸)
兼(겸할 겸)
黚(금누를 겸)
鎌(낫 겸)
鼸(도마뱀 겸, 두더지 혐)
鶼(비익조 겸)
慊(앙심먹을 겸, 족할 협)
箝(재갈 겸)
鉗(집게 겸)
縑(합사비단 겸)
歉(흉년들 겸)
裌(겹옷 겹)
輕(가벼울 경)
鏡/𰽔[⿰⿱鏡鏡⿱鏡鏡](거울 경)
儆(경계할 경)
痙(경련 경)
慶(경사 경)
磬(경쇠 경)
鯨(고래 경)
更(고칠 경, 다시 갱)
瓊(구슬 경)
勁(굳셀 경)
倞(굳셀 경)
勍(굳셀 경)
硬(굳을 경)
傾(기울 경)
謦(기침 경)
逕(길 경)
憬(깨달을/동경할 경)
警(깨우칠 경)
鶊(꾀꼬리 경)
睘(놀라서볼 경)
驚(놀랄 경)
競(다툴 경)
罄(다할 경)
絅(당길/홑옷 경)
綆(두레박줄 경)
坰(들 경)
竟(마침내 경)
誩(말다툼할 경)
冂(멀 경)
頸(목 경)
哽(목멜 경)
涇(물이름 경)
巠(물줄기 경)
擎(받들 경)
暻(밝을 경)
曔(밝을 경)
耕(밭갈 경)
卿(벼슬 경)
庚(별 경)
景(볕 경)
扃(빗장 경)
冏(빛날 경)
炅(빛날 경)
耿(빛날 경)
駉(살찌고큰 경)
鯁(생선뼈 경)
京(서울 경)
牼(소정강이뼈 경)
氫(수소 경)
璟(옥빛 경)
璥(옥이름 경)
頃(이랑/잠깐 경)
黥(자자할 경)
脛(정강이 경)
莖(줄기 경)
梗(줄기/막힐 경)
境(지경 경)
經(지날/글 경)
徑(지름길/길 경)
顈(홑옷 경)
戒(경계할 계)
桂(계수나무 계)
季(계절 계)
禊(계제사 계)
械(기계 계)
鷄(닭 계)
彐(돼지머리 계)
悸(두근거릴 계)
係(맬 계)
繫(맬 계)
契(맺을 계)
稽(머무를 계)
瘈(미칠 계)
綮(발고운비단 계)
癸(북방/천간 계)
薊(삽주 계)
髻(상투 계, 조왕신 결)
紒(상투틀 계)
鍥(새길 계/결)
階(섬돌 계)
計(셀 계)
溪(시내 계)
啓(열 계)
齘(이갈 계/해)
屆(이를 계)
系(이어맬 계)
繼(이을 계)
卟(점칠 계)
乩(점칠 계)
棨(중계 계)
界(지경 계)
烓(화덕 계)
刳(가를 고)
挎(가질/도려낼 고)
楛(거칠 고, 나무이름 호)
鮳(건어물 고)
祰(고유제 고)
痼(고질 고)
告(고할 고)
睾(고환 고)
庫(곳집 고)
固(굳을 고)
靠(기댈 고)
膏(기름 고)
誥(깨우칠 고)
尻(꽁무니 고)
股(넓적다리 고)
高(높을 고)
鈷(다리미 고)
酤(단술 고)
蠱(독벌레/고혹할 고)
顧(돌아볼 고)
蛄(땅강아지 고)
糕(떡 고)
槀(마른나무 고)
枯(마를 고)
槁(마를 고)
錮(막을 고)
烤(말릴 고)
鯝(물고기창자 고)
洘(물마를 고)
袴(바지 고)
杲(밝을 고)
暠(밝을 고, 흴 호)
鼓(북 고)
栲(북나무 고)
胯(사타구니 고/과)
沽(살/팔 고)
篙(상앗대 고)
羔(새끼양 고)
考(생각할 고)
侤(생각할 고)
銬(쇠고랑 고)
觚(술잔 고)
姑(시어미 고)
苦(쓸 고)
牯(암소 고)
皐(언덕 고)
凅(얼 고)
故(연고 고)
羖(염소 고)
古(옛 고)
孤(외로울 고)
呱(울 고)
稿(원고/볏짚 고)
鴣(자고 고)
詁(주낼 고)
苽(줄 고, 오이 과)
菰(줄풀 고)
鋯(지르코늄 고)
藁(짚 고)
拷(칠 고)
搞(칠 고)
櫜(칼집 고)
罛(큰물고기그물 고)
鼛(큰북 고)
箍(테 고)
雇(품팔 고)
辜(허물 고)
鵠(고니/과녁 곡)
髷(고수머리 곡)
嚳(고할 곡)
穀(곡식 곡)
谷(골 곡)
曲(굽을 곡)
槲(떡갈나무 곡)
梏(수갑 곡)
轂(수레바퀴통 곡)
牿(외양간 곡)
哭(울 곡)
縠(주름비단 곡)
斛(휘 곡)
袞(곤룡포 곤)
鯤(곤어 곤)
困(곤할 곤)
滾(넘쳐흐를 곤)
鵾(댓닭 곤)
坤(따 곤)
丨(뚫을 곤)
磙(롤러 곤)
昆(맏 곤)
棍(몽둥이 곤)
梱(문지방 곤)
錕(붉은쇠 곤)
崑(산이름 곤)
裍(걷어올릴/이룰 곤)
齫(이솟아날 곤)
褌(잠방이 곤)
悃(정성 곤)
鯀(큰물고기 곤)
菎(향초 곤)
餶(고기만두 골)
汨(골몰할 골, 물이름 멱)
榾(등걸 골)
骨(뼈 골)
鶻(송골매 골)
搰(팔 골/홀)
功(공 공)
恭(공손할 공)
公(공평할 공)
箜(공후 공)
孔(구멍 공)
鞏(굳을 공)
控(당길 공)
恐(두려울 공)
廾(받들 공)
跫(발자국소리 공)
空(빌 공)
崆(산높은모양 공)
釭(살촉 공)
邛(수고할 공)
倥(어리석을 공)
供(이바지할 공)
工(장인 공)
悾(정성 공)
贛(줄 공)
蚣(지네 공)
槓(지렛대 공)
攻(칠 공)
珙(큰옥 공)
拱(팔짱낄 공)
共(함께 공)
課(공부할/과정 과)
科(과목 과)
菓(과자/실과 과)
猓(긴꼬리원숭이 과)
蜾(나나니벌 과)
顆(낱알 과)
薖(너그러울 과)
跨(넘을 과)
鍋(노구솥 과)
銙(대구 과)
棵(도마 과, 괘 괘)
錁(띠치장 과)
夥(많을 과/화)
窠(보금자리 과)
踝(복사뼈 과)
冎(뼈발라낼 과)
夸(사치할/자랑할 과)
果(실과 과)
裹(쌀 과)
騍(암말 과)
蝌(올챙이 과)
瓜(외 과)
誇(자랑할 과)
寡(적을 과)
過(지날 과)
戈(창 과)
鞹(가죽 곽)
霍(곽란 곽)
廓(둘레 곽, 클 확)
郭(둘레/외성 곽)
躩(바삐갈 곽)
槨(외관 곽)
藿(콩잎/미역 곽)
冠(갓 관)
祼(강신제 관)
關(관계할 관)
顴(광대뼈 관)
貫(꿸 관)
串(꿸 관, 땅이름 곶)
盥(낯씻을 관)
寬(너그러울 관)
棺(널 관)
管(대롱/주관할 관)
梡(도마 관)
鑵(두레박 관)
䲘(물고기이름 관)
灌(물댈 관)
罐(물동이 관)
官(벼슬 관)
痯(병에지칠 관)
觀(볼 관)
爟(봉화 관)
錧(비녀장 관)
窾(빌 관)
丱(쌍상투 관)
瘝(앓을 관)
瓘(옥 관)
琯(옥피리 관)
菅(왕골 관)
慣(익숙할 관)
館(집 관)
款(항목 관)
髖(허리뼈 관)
雚(황새 관)
鸛(황새 관)
輨(휘갑쇠 관)
恝(괄시할 괄)
刮(긁을 괄)
聒(떠지껄일 괄)
括(묶을 괄)
适(빠를 괄)
筈(오늬 괄)
栝(전나무 괄)
恇(겁낼 광)
纊(고운솜 광)
桄(광랑나무 광)
筐(광주리 광)
廣(넓을 광)
眶(눈자위 광)
逛(달아나는모양 광)
壙(뫼구덩이 광)
框(문테 광)
軖(물레 광)
洸(물솟을 광)
狂(미칠 광)
匡(바룰 광)
爌(불빛환할 광)
曠(빌 광)
光(빛 광)
獷(사나울 광)
侊(성할 광)
誆(속일 광)
誑(속일 광)
鑛(쇳돌 광)
胱(오줌통 광)
珖(옥피리 광)
掛(걸 괘)
喎(입비뚤어질 괘)
卦(점괘 괘)
罫(줄 괘)
魁(괴수 괴)
怪(괴이할 괴)
蒯(기름새 괴)
襘(띠매듭 괴)
壞(무너질 괴)
愧(부끄러울 괴)
烠(빛 괴)
乖(어그러질 괴)
瑰(옥돌 괴)
巜(큰도랑 괴)
傀(허수아비 괴)
槐(회화나무/느티나무 괴)
拐(후릴 괴)
塊(흙덩이 괴)
馘(귀벨 괵, 뺨 혁)
虢(나라이름 괵)
漍(물이름 괵)
幗(여자의모자 괵/귁)
膕(오금 괵)
蟈(청개구리 괵)
摑(칠 괵)
閎(마을문 굉)
翝(벌레날 굉)
紘(벼리 굉)
觥(뿔잔 굉)
轟(울릴/수레소리 굉)
鍠(종고소리 굉)
訇(큰소리 굉)
宏(클 굉)
肱(팔뚝 굉)
敎(가르칠 교)
轎(가마 교)
鉸(가위 교)
較(견줄/비교할 교)
巧(공교할 교)
蛟(교룡 교)
驕(교만할 교)
餃(교자 교)
狡(교활할 교)
鷮(꿩 교)
敫(노래할 교)
喬(높을 교)
橋(다리 교)
皎(달밝을 교)
荍(당아욱 교)
僑(더부살이 교)
郊(들 교)
茭(마른꼴 교, 풀뿌리 효)
蕎(메밀 교)
絞(목맬 교)
咬(물/새소리 교)
矯(바로잡을 교)
蹻(발들 교, 짚신 갹)
骹(발회목 교)
交(사귈 교)
嶠(산길 교)
鮫(상어 교)
膠(아교 교)
姣(아름다울/아양부릴 교)
嬌(아리따울 교)
佼(예쁠/업신여길 교)
榷(외나무다리 교/각)
翹(우뚝할 교)
窖(움 교)
磽(자갈땅 교)
趫(재빠를 교)
校(학교 교)
鵁(해오라기 교)
攪(흔들 교)
鉤(갈고리 구)
鷗(갈매기 구)
裘(갖옷 구)
具(갖출 구)
狗(개 구)
龜(거북 구/귀, 터질 균)
嘔(게울 구)
犋(겨리 구)
佝(곱사등이 구)
球(공 구)
俅(공순할 구)
枸(구기자 구)
鸜(구관조 구)
歐(구라파/칠 구)
區(구분할 구)
救(구원할 구)
颶(구풍 구)
求(구할 구)
句(글귀 구)
釦(금테두를 구)
絿(급할 구)
韝(깍지 구)
銶(끌 구)
柩(널 구)
柾(널 구)
衢(네거리 구)
謳(노래 구)
齨(노인의이 구)
瞿(놀랄 구)
耈(늙은이 구)
溝(도랑 구)
寇(도적 구)
蔲(두구 구)
扣(두드릴 구)
懼(두려워할 구)
惧(두려워할 구)
昫(따뜻할 구)
垢(때 구)
毆(때릴 구)
灸(뜸 구)
廏(마구 구)
遘(만날 구)
駒(망아지 구)
矩(모날/법 구)
驅(몰 구)
軀(몸 구)
漚(물거품 구)
糗(미숫가루 구)
埧(방죽 구)
篝(배롱 구)
艽(변방 구, 진교 교)
韭(부추 구)
鳩(비둘기 구)
甌(사발 구)
購(살 구)
鷇(새의새끼 구)
劬(수고할 구)
舅(시아비/외삼촌 구)
九(아홉 구)
丘(언덕 구)
邱(언덕 구)
構(얽을 구)
丩(얽힐 구/교)
癯(여윌 구)
究(연구할 구)
舊(옛 구)
玖(옥돌 구)
仇(원수 구)
口(입 구)
拘(잡을 구)
雊(장끼울 구)
臼(절구 구)
毬(제기/공 구)
鬮(제비 구)
蚯(지렁이 구)
苟(진실로/구차할 구)
逑(짝 구)
冓(짤 구)
鼽(코막힐 구)
俱(함께 구)
咎(허물 구)
嶇(험할 구)
椇(헛개나무 구)
捄(흙파올릴 구)
跼(구부릴 국)
菊(국화 국)
國(나라 국)
麴(누룩 국)
鞠(성/국문할 국)
匊(움큼 국)
焗(찔 국)
局(판 국)
桾(고욤나무 군)
軍(군사 군)
窘(군색할 군)
群(무리 군)
鮶(우럭바리 군)
君(임금 군)
裙(치마 군)
皸(틀 군)
倔(고집셀 굴)
窟(굴 굴)
屈(굽힐 굴)
崛(우뚝솟을 굴)
掘(팔 굴)
堀(팔 굴)
淈(흐릴 굴)
芎(궁궁이 궁)
窮(다할/궁할 궁)
躬(몸 궁)
宮(집 궁)
穹(하늘 궁)
弓(활 궁)
捲(거둘/말 권)
倦(게으를 권)
蜷(구부러질/지렁이 권)
權(권세 권)
勸(권할 권)
棬(나무그릇 권)
眷(돌볼 권)
睠(돌아볼 권)
淃(돌아흐를 권)
鬈(머리고울 권)
券(문서 권)
裷(버선 권, 두건 원)
錈(쇠굽을 권)
圈(우리 권)
綣(정다울 권)
拳(주먹 권)
卷(책 권)
亅(갈고리 궐)
蕨(고사리 궐)
鐝(괭이 궐)
厥(그 궐)
獗(날뛸 궐)
闕(대궐 궐)
欮(상기 궐)
鱖(쏘가리 궐)
蹶(일어설/넘어질 궐)
匱(갑/다할 궤)
氿(구멍샘 궤)
櫃(궤짝 궤)
跪(꿇어앉을 궤)
簂(머리꾸미개 궤)
餽(먹일 궤)
饋(먹일 궤)
潰(무너질 궤)
垝(무너질 궤)
軌(바퀴자국 궤)
簣(삼태기 궤)
劂(새김칼 궤/궐)
闠(성시바깥문 궤)
詭(속일 궤)
繢(수놓을 궤)
憒(심란할 궤)
几(안석 궤)
凧(연 궤)
撅(옷걷을 궤)
簋(제기이름 궤)
机(책상 궤)
宄(간악할 귀)
鬼(귀신 귀)
貴(귀할 귀)
歸(돌아갈 귀)
晷(해그림자 귀)
嫢(가는허리 규)
巋(가파를 규)
頄(광대뼈 규/구)
馗(광대뼈/길거리 규)
竅(구멍 규)
硅(규소 규)
逵(길거리 규)
茥(딸기 규)
騤(말건장할 규)
頍(머리들 규)
槻(물푸레나무 규)
跬(반걸음 규)
規(법 규)
奎(별 규)
叫(부르짖을 규)
圭(서옥/쌍토 규)
葵(아욱/해바라기 규)
閨(안방 규)
睽(어그러질/반목할 규)
暌(어길 규)
糾(얽힐 규)
窺(엿볼 규)
刲(찌를/벨 규)
戣(창 규)
赳(헌걸찰 규)
揆(헤아릴 규)
楏(호미자루 규)
珪(홀 규)
樛(휠 규)
勻(고를 균)
均(고를 균)
囷(곳집 균)
麏(노루 균)
筠(대껍질 균)
鈞(무거울 균)
畇(밭일굴 균)
菌(버섯 균)
箘(죽순 균)
橘(귤 귤)
棘(가시 극)
殛(귀양보낼 극)
屐(나막신 극)
極(다할/극진할 극)
亟(빠를 극, 자주 기)
劇(심할 극)
克(이길 극)
剋(이길 극)
丮(잡을 극)
戟(창 극)
氪(크립톤 극)
隙(틈 극)
郤(틈 극)
郄(틈 극)
近(가까울 근)
靳(가슴걸이 근)
僅(겨우 근)
斤(근/날 근)
槿(무궁화 근)
芹(미나리 근)
跟(발꿈치 근)
覲(뵐 근)
勤(부지런할 근)
根(뿌리 근)
謹(삼갈 근)
巹(술잔 근)
菫(씀바귀 근)
瑾(아름다운옥 근)
懃(은근할 근)
饉(주릴 근)
堇(진흙/조금/제비꽃 근)
劤(힘셀 근)
筋(힘줄 근)
觔(힘줄 근)
㐎(음역자 글)
琴(거문고 금)
禁(금할 금)
黅(누른빛 금)
檎(능금 금)
昑(밝을 금)
錦(비단 금)
擒(사로잡을 금)
禽(새 금)
金(쇠 금, 성 김)
襟(옷깃 금)
妗(외숙모 금)
衾(이불 금)
今(이제 금)
噤(입다물 금)
顉(주걱턱 금)
笒(첨대 금)
芩(풀이름 금)
扱(거둘 급, 꽂을 삽)
急(급할 급)
笈(길마 급)
級(등급 급)
芨(말오줌나무 급)
汲(물길을 급)
及(미칠 급)
礏(산우뚝솟을 급)
伋(생각할 급)
給(줄 급)
殑(까무러칠 긍)
兢(떨릴 긍)
亘(뻗칠 긍, 베풀 선)
矜(자랑할 긍)
肯(즐길 긍)
鬐(갈기 기)
岐(갈림길 기)
埼(갑 기)
猉(강아지 기)
玂(개새끼한마리낳을 기)
畿(경기 기)
䐀(고기여러조각으로나눌 기)
愭(공손할 기)
杞(구기자 기)
羈(굴레/나그네 기)
隑(굽은언덕 기)
其(그 기)
器(그릇 기)
旗(기 기)
記(기록할 기)
麒(기린 기)
妓(기생 기)
期(기약할 기)
氣(기운 기)
气(기운 기)
攲(기울 기)
奇(기특할 기)
祺(길할 기)
忌(꺼릴 기)
企(꾀할 기)
耆(늙을 기)
掎(당길 기)
肵(도마 기, 공경할 근)
朞(돌 기)
歧(두갈래길 기)
唭(듣지도보지도않을 기)
綦(들메끈 기)
㚡(똑바로서있지않을 기)
畸(뙈기밭/불구 기)
騎(말탈 기)
幾(몇 기)
己(몸 기)
汽(물끓는김 기)
沂(물이름 기)
淇(물이름 기)
曁(미칠 기)
屺(민둥산 기)
蚚(바구미 기)
棋(바둑 기)
碁(바둑 기)
冀(바랄 기)
耭(밭갈 기)
棄(버릴 기)
魢(벵에돔 기)
紀(벼리 기)
璣(별이름 기)
暣(볕 기)
寄(부칠 기)
綺(비단 기)
譏(비웃을 기)
僛(비틀거려춤출 기)
祈(빌 기)
忮(사나울 기)
肌(살 기)
剞(새김칼 기)
蟣(서캐 기)
錡(세발가마 기)
欺(속일 기)
軝(수레굴통대 기)
琪(아름다운옥 기)
豈(어찌 기)
磯(여울돌 기)
綥(연둣빛 기)
琦(옥이름 기)
跂(육발이/발돋움할 기)
旣(이미 기)
起(일어날 기)
伎(재간 기)
技(재주 기)
夔(조심할 기)
禨(조짐 기)
飢(주릴 기)
饑(주릴 기)
騏(준마 기)
嗜(즐길 기)
鰭(지느러미 기)
祇(지신 기)
驥(천리마 기)
觭(천지각 기)
祁(클 기)
箕(키 기)
基(터 기)
機(틀 기)
蘄(풀이름 기, 당귀 근)
玘(패옥 기)
璂(피변옥 기)
頎(헌걸찰 기)
崎(험할 기)
錤(호미 기)
墍(흙바를 기)
芑(흰차조 기)
緊(긴할 긴)
吉(길할 길)
桔(도라지 길)
洁(물 길)
佶(바를 길)
㐟(음역자 길)
拮(일할 길)
蛣(장구벌레 길)
喫(먹을 끽)
懦(나약할 나)
娜(아리따울 나)
那(어찌 나)
挪(옮길 나)
拏(잡을 나)
拿(잡을 나)
糯(찰벼 나)
儺(푸닥거리 나)
諾(허락할 낙)
煖(더울 난)
暖(따뜻할 난)
難(어려울 난)
偄(연약할 난)
餪(풀보기잔치 난)
捏(꾸밀 날)
苶(나른한 날)
捺(누를 날)
南(남녘 남)
楠(녹나무 남)
喃(말흐릴 남)
湳(물이름 남)
男(사내 남)
衲(기울 납)
納(들일 납)
鈉(메 납)
妠(장가들 납, 어린아이살통통히찔 놜)
娘(계집 낭)
囊(주머니 낭)
曩(지난번 낭)
饢(처먹을 낭)
齉(코막힐 낭)
耐(견딜 내)
氖(네온 내)
柰(사과/어찌 내)
內(안 내)
奈(어찌 내)
乃(이에 내)
奶(젖 내)
鼐(큰솥 내)
匂(향내 내)
蹃(밟을 냑)
女(계집 녀)
疒(병들어기댈 녁)
惄(허출할 녁)
碾(맷돌 년)
撚(비빌 년)
年(해 년)
涅(열반 녈)
鯰(메기 념)
捻(비틀 념)
念(생각 념)
拈(집을 념/점)
恬(편안할 념)
惗(사랑할 녑)
嚀(간곡할 녕)
儜(괴로워할 녕)
聹(귀지 녕)
檸(레몬 녕)
獰(사나울 녕)
佞(재주있을/아첨할 녕)
濘(진창 녕)
寗(차라리 녕)
寧(편안 녕)
薴(흐트러질 녕)
榒(나무이름 녘)
砮(돌살촉 노)
駑(둔한말 노)
瑙(마노 노)
峱(산이름 노)
笯(새장 노)
怒(성낼 노)
弩(쇠뇌 노)
怓(어지러울 노)
猱(원숭이 노)
孥(자식 노)
奴(종 노)
呶(지껄일 노)
臑(팔꿈치 노)
努(힘쓸 노)
粩(노)[A]
膿(고름 농)
儂(나 농)
農(농사 농)
穠(무성할 농)
噥(소곤거릴 농)
醲(진한술 농)
濃(짙을 농)
齈(콧물 농)
燶(탈 농)
雫(물방울 놔)
娞(고울 뇌)
腦(골/뇌수 뇌)
惱(번뇌할 뇌)
餒(주릴 뇌)
裊(간드러질 뇨)
褭(낭창거릴 뇨)
𪈼[⿱鳥⿰鳥鳥](새이름 뇨)
磠(약돌 뇨, 모래 로)
嫋(예쁠 뇨)
尿(오줌 뇨)
鬧(지껄일 뇨)
淖(진흙 뇨, 얌전할 작)
鐃(징 뇨)
撓(휠 뇨)
嬲(희롱할 뇨)
啂(젖먹을 누)
耨(호미 누)
嫩(어릴 눈)
訥(말더듬거릴 눌)
肭(살찔 눌)
紐(맺을 뉴)
扭(묶을 뉴)
𨳞[⿵門丑](문빗장 뉴)
杻(싸리 뉴, 수갑 추)
狃(익숙할 뉴)
忸(익을 뉴, 부끄러울 뉵)
鈕(인꼭지 뉴)
䖡(그리마 뉵)
衄(코피 뉵)
能(능할 능)
柅(굄목 니)
膩(기름질 니)
你(너 니)
妳(너 니, 젖 내)
怩(부끄러워할 니)
呢(소곤거릴 니)
鈮(실패 니)
禰(아버지사당 니/녜)
尼(여승 니)
苨(잔대 니)
馜(진한향기 니)
泥(진흙 니)
溺(빠질 닉)
匿(숨길 닉)
您(당신 닌)
多(많을 다)
爹(아비 다)
茶(차 다/차)
糰(경단 단)
鷤(꿩새끼 단, 접동새 제)
斷(끊을 단)
端(끝 단)
但(다만 단)
壇(단 단)
團(둥글 단)
檀(박달나무 단)
煓(불꽃성할 단)
丹(붉을 단)
緞(비단 단)
鴠(산박쥐 단)
蛋(새알 단)
簞(소쿠리 단)
鍛(쇠불릴 단)
旦(아침 단)
癉(앓을 단)
腶(약포 단)
胆(어깨벗을 단, 살찔 달)
湍(여울 단)
袒(옷벗어맬 단)
㠆(외딴산 단)
襢(웃통벗을 단, 흰베 전)
漙(이슬많을 단)
亶(진실로 단)
短(짧을 단)
段(층계 단)
檲(큰나무 단)
彖(판단할 단)
鄲(한단 단)
單(홑 단)
闥(궐문 달)
䃮(돌 달)
撻(때릴 달)
繨(매듭 달)
韃(매질할/종족이름 달)
橽(물샐 달)
澾(미끄러울 달)
躂(미끄러질 달)
蟽(벌레이름 달)
㿹(부어오를 달)
㒓(살찔/도피할 달)
獺(수달 달)
噠(오랑캐이름 달)
墶(작은언덕 달)
鐽(탄탈 달)
達(통달할 달)
燵(화로 달)
疸(황달 달)
痰(가래 담)
聃(귓바퀴없을 담)
覃(깊을 담)
䊤(나물국 담)
菼(달 담)
毯(담요 담)
禫(담제 담)
談(말씀 담)
淡(맑을 담)
澹(맑을 담)
髧(머리늘어질 담)
擔(멜 담)
潭(못 담)
坍(무너질 담)
黵(문신할 담)
蟫(빈대좀 담)
贉(선금 담)
惔(속탈 담)
膽(쓸개 담)
啖(씹을 담)
萏(연봉오리 담)
驔(정강이흰말 담)
湛(즐길 담, 잠길 잠)
蕁(지모 담, 쐐기풀 심)
氮(질소 담)
憺(참담할 담)
錟(창 담)
薝(치자나무꽃 담)
譚(클/말씀 담)
壜(항아리 담)
甔(항아리 담)
曋(해지는곳 담)
曇(흐릴 담)
沓(겹칠 답)
畓(논 답)
答(대답 답)
龖(나는용 답)
遝(뒤섞일 답)
踏(밟을 답)
龘(용이가는모양 답)
儻(고상할/구차할 당)
讜(곧은말 당)
幢(기 당)
躺(누울 당)
唐(당나라/당황할 당)
瞠(똑바로볼 당)
當(마땅 당)
倘(만일 당, 노닐 상)
欓(머귀나무 당)
鐺(목쇠사슬 당, 노구 쟁)
塘(못 당)
黨(무리 당)
礑(밑바닥 당)
螳(버마재비 당)
搪(뻗을 당)
蟷(사마귀 당)
钂(삼지창 당)
螗(씽씽매미 당)
棠(아가위 당)
戇(어리석을 당)
糖(엿 당)
檔(의자 당)
鏜(종고소리 당)
襠(잠방이 당)
溏(진창 당)
堂(집 당)
撞(칠 당)
黛(눈썹그릴 대)
臺(대 대)
玳(대모 대)
代(대신할 대)
對(대할 대)
坮(돈대 대)
擡(들 대)
帶(띠 대)
隊(무리 대)
碓(방아 대)
貸(빌릴/뀔 대)
岱(산이름 대)
襨(의대 대)
戴(일 대)
袋(자루 대)
垈(집터 대)
祋(창 대)
鐓(창고달 대/돈)
大(큰 대)
德(큰 덕)
悳(큰 덕)
韜(감출 도)
渡(건널 도)
忉(근심할 도)
道(길 도)
途(길 도)
翿(깃일산 도)
圖(그림 도)
賭(내기 도)
倒(넘어질 도)
棹(노 도, 책상 탁)
綯(노꼴 도)
堵(담 도)
鍍(도금할 도)
盜(도둑 도)
逃(도망할 도)
都(도읍 도)
挑(돋울 도)
氘(듀테륨 도)
檮(등걸 도, 산대 주)
跳(뛸 도)
徒(무리 도)
濤(물결 도)
滔(물넘칠 도)
蹈(밟을 도)
度(법도 도, 헤아릴 탁)
稻(벼 도)
桃(복숭아 도)
睹(볼 도)
燾(비칠 도)
禱(빌 도)
櫂(상앗대 도)
島(섬 도)
闍(성문 도)
壔(성채 도)
啕(수다스러울 도)
酴(술밑 도)
悼(슬퍼할 도)
淘(쌀일 도)
荼(씀바귀 도)
瘏(앓을 도)
䵚(옥수수 도)
咷(울 도)
謟(의심할 도)
到(이를 도)
導(인도할 도)
鼗(작은북 도)
㬸(제사이름 도)
屠(죽일 도)
陶(질그릇 도)
搗(찧을 도)
稌(찰벼 도)
塗(칠할 도)
刀(칼 도)
叨(탐할 도)
饕(탐할 도)
萄(포도 도)
馟(향기로울 도)
弢(활집 도)
掉(흔들 도)
督(감독할 독)
櫝(궤 독)
禿(대머리 독)
黷(더러울 독)
瀆(도랑/더럽힐 독)
篤(도타울 독)
毒(독 독)
纛(둑 독)
犢(송아지 독)
讀(읽을 독, 구절 두)
牘(편지 독)
獨(홀로 독)
躉(거룻배 돈)
驐(거세할 돈)
飩(경단 돈)
遯(도망할 돈/둔)
敦(도타울 돈)
惇(도타울 돈)
墩(돈대 돈)
豚(돼지 돈)
旽(밝을 돈)
燉(불빛 돈)
焞(어스름할 돈, 성할 퇴)
沌(엉길 돈)
頓(조아릴 돈)
暾(해돋을 돈)
弴(활 돈)
突(갑자기 돌)
飿(골돌 돌)
堗(굴뚝 돌)
鼵(새와함께사는쥐 돌)
乭(이름 돌)
䶱(거북이름 동)
苳(겨우살이 동)
冬(겨울 동)
腖(고기 동)
洞(골 동, 밝을 통)
銅(구리 동)
働(굼닐 동)
瞳(눈동자 동)
朣(달뜰 동)
憧(동경할 동)
東(동녘 동)
曈(동틀 동)
烔(뜨거울 동)
棟(마룻대 동)
蝀(무지개 동)
潼(물이름 동)
董(바를 동)
錬(보습날 동)
彤(붉은칠할 동)
罿(새그물 동)
涷(소나기 동)
懂(심란할 동)
茼(쑥갓 동)
童(아이 동)
僮(아이종 동)
疼(아플 동)
凍(얼 동)
桐(오동나무 동)
動(움직일 동)
侗(지각없을 동, 키멀쑥할 통)
鶇(콩새 동)
胴(큰창자/몸통 동)
同(한가지 동)
竇(구멍 두)
餖(늘어놓을 두)
亠(돼지해머리 두)
抖(떨 두)
杜(막을 두)
斗(말 두)
頭(머리 두)
逗(머무를 두)
斁(무너질 두, 싫어할 역)
肚(배 두)
痘(역질 두)
蚪(올챙이 두)
蠹(좀 두)
枓(주두 두)
阧(치솟을 두)
豆(콩 두)
兜(투구 두, 도솔천 도)
荳(팥 두)
陡(험할 두)
窀(광중 둔)
鈍(둔할 둔)
臀(볼기 둔)
遁(숨을 둔)
芚(싹돋을 둔)
屯(진칠 둔)
得(얻을 득)
嶝(고개 등)
橙(귤/걸상 등)
鄧(나라이름 등)
燈(등 등)
藤(등나무 등)
螣(등사 등)
等(무리 등)
滕(물솟아오를 등)
謄(베낄 등)
蹬(비틀거릴 등)
鰧(쑤기미 등)
登(오를 등)
騰(오를 등)
墱(자드락길 등)
㖯(음역자 똥)
儸(간능있을 라)
懶(게으를 라)
亽(구결자 라)
喇(나팔 라)
騾(노새 라)
蘿(담쟁이 라)
纙(돈꿰미 라)
欏(돌배나무 라)
砢(돌쌓일 라, 옥버금가는돌 가)
癩(문둥이 라)
羅(벌릴 라)
裸(벗을 라)
螺(소라 라)
囉(소리얽힐 라)
邏(순라 라)
瘰(연주창 라)
玀(오랑캐이름 라, 허리굽혀걸을 아)
覶(자세할 라)
摞(정돈할 라)
鑼(징 라)
曪(햇빛없을 라)
濼(강이름 락)
珞(구슬 락)
鉻(깎을 락, 무기이름 각)
駱(낙타 락)
落(떨어질 락)
洛(물이름 락)
酪(쇠젖 락)
犖(얼룩소 락)
雒(올빼미/표가라 락)
絡(이을/얽을 락)
樂(즐길 락, 노래 악, 좋아할 요)
烙(지질 락)
闌(가로막을 란)
欄(난간 란)
鸞(난새 란)
蘭(난초 란)
襴(내리닫이 란)
欒(단란할 란)
攔(막을 란)
瀾(물결 란)
爛(빛날 란)
灓(새어흐를 란)
卵(알 란)
亂(어지러울 란)
辣(매울 랄)
剌(발랄할 랄)
捋(뽑을/문지를 랄)
欖(감람나무 람)
襤(남루할 람)
濫(넘칠 람)
纜(닻줄 람)
籃(대바구니 람)
覽(볼 람)
壈(불우할 람)
嵐(아지랑이 람)
攬(잡을 람)
藍(쪽 람)
惏(탐할 람)
拉(끌 랍)
鑞(땜납 랍)
蠟(밀 랍)
臘(섣달 랍)
稂(가라지/강아지풀 랑)
榔(나무이름 랑)
浪(물결 랑)
朗(밝을 랑)
郞(사내 랑)
廊(사랑채/행랑 랑)
螂(사마귀 랑)
閬(솟을대문 랑)
莨(수크령 랑)
琅(옥소리 랑)
狼(이리 랑)
猍(너구리 래)
萊(명아주 래)
崍(산이름 래)
來(올 래)
騋(큰말 래)
冷(찰 랭)
略(간략할/약할 략)
掠(노략질할 략)
粱(기장 량)
踉(높이뛸 량)
魎(도깨비 량)
兩(두 량)
樑(들보 량)
梁(들보/돌다리 량)
亮(밝을 량)
諒(살펴알/믿을 량)
涼(서늘할 량)
喨(소리맑을 량)
輛(수레 량)
悢(슬퍼할 량)
糧(양식 량)
良(어질 량)
輬(와거 량)
倆(재주 량)
量(헤아릴 량)
濾(거를 려)
驪(검은말 려/리)
黎(검을 려)
麗(고울 려)
蠣(굴 려)
攦(꺾을 려)
藘(꼭두서니 려)
驢(나귀 려)
旅(나그네 려)
廬(농막집 려)
欐(들보 려)
閭(마을 려)
藜(명아주 려)
鱺(뱀장어 려/리)
厲(사나울 려)
爈(산불 려)
臚(살갗 려)
慮(생각할 려)
呂(성/법칙 려)
礪(숫돌 려)
戾(어그러질 려)
厲(엄할/숫돌 려)
犁(쟁기 려, 얼룩소 리)
櫚(종려나무 려)
囇(주문에쓰이는말 려/례)
鋁(줄 려)
鑢(줄 려)
侶(짝 려)
儷(짝 려)
癘(창병 려)
荔(타래붓꽃 려)
梠(평고대 려)
糲(현미 려)
儢(힘쓰지아니할 려)
勵(힘쓸 려)
轣(갈 력)
秝(나무성글 력)
朸(나이테 력)
酈(땅이름 력/리)
櫟(떡갈나무 력)
櫪(말구유 력)
靂(벼락 력)
鬲(솥 력, 가로막을 격)
瀝(스밀 력)
叻(싱가포르 력)
癧(연주창 력)
礫(조약돌 력)
歷(지날 력)
轢(차에치일/삐걱거릴 력)
曆(책력 력)
力(힘 력)
輦(가마 련)
戀(그리워할/그릴 련)
煉(달굴 련)
楝(멀구슬나무 련)
憐(불쌍히여길 련)
攣(손발굽을 련)
鍊(쇠불릴/단련할 련)
鏈(쇠사를 련)
縺(실얽힐 련)
孿(쌍둥이 련)
孌(아름다울 련)
䜌(어지러울 련)
蓮(연꽃 련)
鰱(연어 련)
聯(연이을 련)
連(이을 련)
練(익힐 련)
漣(잔물결 련)
臠(저민고기 련)
鰊(청어 련)
璉(호련 련)
蛚(귀뚜라미 렬)
洌(맑을 렬)
烈(매울 렬)
劣(못할 렬)
列(벌릴 렬)
挒(비틀 렬)
捩(비틀 렬)
颲(사나운바람 렬)
栵(산밤나무 렬, 늘어설 례)
鋝(여섯냥쭝 렬)
裂(찢어질 렬)
冽(찰 렬)
斂(거둘 렴)
蘞(거지덩굴 렴)
磏(거친숫돌 렴)
濂(물이름 렴)
蠊(바퀴 렴)
簾(발 렴)
羷(뿔세번비틀어져굽은양 렴, 뿔굽은양 검)
殮(염할 렴)
䌞(잠박기둥에매다는끈 렴)
廉(청렴할 렴)
奩(화장상자 렴)
鬣(갈기 렵)
巤(목갈기 렵)
鱲(물고기이름 렵)
躐(밟을 렵)
獵(사냥 렵)
領(거느릴 령)
欞(격자창 령)
嶺(고개 령)
蛉(고추잠자리 령)
翎(깃 령)
齡(나이 령)
笭(다래끼 령)
聆(들을 령)
零(떨어질/영 령)
鈴(방울 령)
秢(벼처음익을 령)
苓(복령 령)
軨(사냥수레 령)
岺(산깊을 령)
鹷(소금 령)
紷(설핏하고가는베 령)
靈(신령 령)
䰱(신이름 령)
伶(악공/영리할 령)
姈(여자영리할 령)
怜(영리할 령)
羚(영양 령)
囹(옥 령)
玲(옥소리 령)
逞(쾌할 령)
令(하여금 령)
䴒(할미새 령)
昤(햇빛 령)
另(헤어질 령)
鱧(가물치 례)
醴(단술 례)
澧(물이름 례)
例(법식 례)
禮(예도 례)
㘑(저주할 례)
隷(종 례)
蘆(갈대 로)
鹵(개펄 로)
撈(건질 로)
壚(검은흙 로)
玈(검을 로)
路(길 로)
櫓(노/방패 로)
魯(노나라/노둔할 로)
擄(노략질할 로)
浶(놀랄 로)
鐒(놋그릇 로)
鱸(농어 로)
老(늙을 로)
簵(대이름 로)
轤(도르래 로)
櫨(두공 로)
顱(머리뼈 로)
潞(물이름 로)
瀘(물이름 로)
艫(뱃머리 로)
纑(베올 로)
虜(사로잡을 로)
嫪(사모할 로)
盧(성 로)
輅(수레 로)
鐪(아교그릇 로)
璐(아름다운옥 로)
露(이슬 로)
勞(일할 로)
癆(중독 로)
𪖌[⿰鼠盧](쥐이름 로)
鷺(해오라기/백로 로)
爐(화로 로)
擼(훑을 로)
錄(기록할 록)
祿(녹 록)
轆(도르래 록)
淥(밭을 록)
鹿(사슴 록)
麓(산기슭 록)
彔(새길 록)
騼(야생마 록)
氯(염소 록)
菉(조개풀 록)
碌(푸른돌 록)
綠(푸를 록)
論(논할 론)
礱(갈 롱)
蠪(개미 롱)
聾(귀먹을 롱)
櫳(난간 롱)
籠(대바구니 롱)
朧(몽롱할 롱)
儱(미숙한모양 롱)
壟(밭두둑 롱)
曨(어스레할 롱)
隴(언덕 롱)
瓏(옥소리 롱)
瀧(젖을 롱)
攏(쥘 롱)
裃(한벌의옷 롱)
朧(흐릿할 롱)
弄(희롱할 롱)
儡(꼭두각시 뢰)
蕾(꽃봉오리 뢰)
檑(뇌목 뢰)
賂(뇌물 뢰)
磊(돌무더기 뢰)
耒(따비 뢰)
礧(바위 뢰)
酹(부을 뢰)
籟(세구멍퉁소 뢰)
罍(술잔 뢰)
誄(애도할 뢰)
瀨(여울 뢰)
雷(우레 뢰)
牢(우리 뢰)
賚(줄 뢰)
𡑍[⿰土勞](로)
敹(가릴 료)
廖(공허할 료)
鷯(굴뚝새 료)
撩(다스릴 료)
寮(동관 료)
僚(동료 료)
繚(동일 료)
了(마칠 료)
醪(막걸리 료)
蟉(머리흔들 료)
遼(멀 료)
飉(바람 료)
飂(바람소리 료, 높이부는바람 류)
膋(발기름 료)
瞭(밝을 료)
獠(밤사낭 료)
療(병고칠 료)
寥(쓸쓸할 료)
聊(애오라지 료)
髎(엉덩이뼈 료)
蓼(여뀌 료)
嫽(예쁠 료)
嘹(울 료)
鐐(은 료)
蟟(참매미 료)
𣩢[⿰歹尞](패할 료)
料(헤아릴 료)
尞(횃불 료)
燎(횃불 료)
龍(용 룡)
㻲(가을제사 루)
僂(구부릴 루)
婁(끌 루)
褸(남루할 루)
淚(눈물 루)
樓(다락 루)
陋(더러울 루)
螻(땅강아지 루)
謱(말엉킬 루)
蔞(물쑥 루)
艛(배 루)
壘(보루 루)
瞜(볼 루)
嶁(봉우리 루)
瘻(부스럼 루)
熡(불꽃 루)
鏤(새길 루)
漏(샐 루)
嘍(시끄러울 루)
縷(실오리 루)
耬(씨뿌리는기구 루)
摟(안을 루)
貗(암내나는돼지 루)
䝏(암퇘지 루)
塿(언덕 루)
屢(여러 루)
累(여러/자주 루)
㜢(여자의자 루)
㡞(자루 루)
慺(정성스러울 루)
膢(제사이름 루)
鞻(주나라악관이름 루)
漊(지적지적할 루)
䱾(청어 루)
䮫(큰노새 루, 당나귀 려)
髏(해골 루)
謬(그르칠 류)
旒(깃발 류)
瀏(맑을 류)
留(머무를 류)
類(무리 류)
柳(버들 류)
榴(석류 류)
鶹(올빼미 류)
駵(월따말 류)
琉(유리 류)
瑠(유리 류)
硫(유황 류)
劉(죽일/묘금도 류)
樏(찬합 류)
溜(처마물 류)
縲(포승 류)
蘱(풀이름 류)
瘤(혹 류)
流(흐를 류)
陸(뭍 륙)
坴(언덕 륙)
六(여섯 륙)
穋(올벼 륙)
僇(욕할 륙)
戮(죽일 륙)
勠(힘합할 륙)
掄(가릴 륜)
鯩(물고기이름 륜)
輪(바퀴 륜)
綸(벼리 륜)
淪(빠질 륜)
崙(산이름 륜)
侖(산이름/차례 륜)
錀(쇠 륜)
圇(완전할 륜)
倫(인륜 륜)
嵂(가파를 률)
篥(대이름 률)
慄(떨릴 률)
栗(밤 률)
律(법칙 률)
率(비율 률, 거느릴 솔)
凓(찰 률)
隆(높을 륭)
癃(느른할 륭)
窿(활꼴 륭)
肋(갈빗대 륵)
勒(굴레 륵)
嘞(어조사 륵)
懍(두려워할 름)
廩(쌀곳간 름)
凜(찰 름)
楞(네모질 릉)
菱(마름 릉)
愣(멍청할 릉)
稜(모날 릉)
綾(비단 릉)
薐(시금치 릉)
夌(언덕 릉)
陵(언덕 릉)
凌(업신여길 릉)
睖(응시할 릉)
鯪(천산갑 릉)
崚(험준할 릉)
罹(걸릴 리)
嫠(과부 리)
螭(교룡 리)
鸝(꾀꼬리 리)
黐(끈끈이 리)
孋(나라이름 리, 짝 려)
理(다스릴 리)
釐(다스릴 리)
厘(다스릴 리, 가게 전)
魑(도깨비 리)
离(도깨비/산신 리)
離(떠날 리)
鋰(리튬 리)
里(마을 리)
莉(말리 리)
纚(맬 리, 머리싸개 사)
履(밟을 리)
梨(배 리)
剺(벗길 리)
吏(벼슬아치/관리 리)
穲(볏모 리)
矖(사람이름 리, 볼 시)
狸(삵 리)
梩(삼태기 리)
裏(속 리)
裡(속 리)
俚(속될 리)
縭(신꾸밀 리)
羸(야윌 리)
哩(어조사 리)
悧(영리할 리)
李(오얏/성 리)
籬(울타리 리)
璃(유리 리)
彲(이무기 리)
邐(이어질 리)
痢(이질 리)
利(이할 리)
鯉(잉어 리)
蜊(참조개 리)
䚕(찾아볼 리)
浬(해리 리)
藺(골풀 린)
鏻(굳셀 린)
麟(기린 린)
瞵(눈빛 린)
燐(도깨비불 린)
粦(도깨비불 린)
潾(맑을 린)
粼(물맑을 린)
磷(물흐르는모양 린)
鱗(비늘 린)
吝(아낄 린)
驎(얼룩말 린)
璘(옥빛 린)
隣(이웃 린)
躪(짓밟을 린)
獜(튼튼할/괴이한짐승 린)
醂(복숭아절임 림)
林(수풀 림)
琳(아름다운옥 림)
淋(임질 림)
痳(임질 림)
臨(임할 림)
霖(장마 림)
苙(구릿대/짐승우리 립)
粒(낟알 립)
砬(돌소리 립)
笠(삿갓 립)
立(설 립)
磨(갈 마)
嗎(꾸짖을 마)
嘛(나마/어조사 마)
魔(마귀 마)
碼(마노 마)
瑪(마노 마)
禡(마제 마)
馬(말 마)
螞(말거머리 마)
亇(망치 마)
㐃(망치 마)
摩(문지를 마)
麻(삼 마)
媽(어머니 마)
傌(욕할 마)
麽(작을 마)
痲(저릴 마)
鰢(해마 마)
寞(고요할 막)
膜(꺼풀/막 막)
漠(넓을 막)
瞐(눈매예쁠 막)
邈(멀 막)
藐(멀 막, 작을 묘)
莫(없을 막)
幕(장막 막)
鏌(칼이름 막)
慢(거만할 만)
彎(굽을 만)
鏋(금 만)
曼(길 만)
輓(끌/애도할 만)
娩(낳을 만)
蹣(넘을 만, 비틀거릴 반)
晚(늦을 만)
挽(당길 만)
蔓(덩굴 만)
卍(만 만)
饅(만두 만)
鬗(머리털길 만)
巒(멧부리 만)
縵(무늬없는비단 만)
灣(물굽이 만)
墁(바를 만)
鰻(뱀장어 만)
䅼(벼이름 만)
蟃(뽕나무벌레 만)
瞞(속일 만)
謾(속일 만/면)
獌(스라소니 만)
僈(얕볼 만)
嫚(업신여길 만, 아름다울 원)
蠻(오랑캐 만)
萬(일만 만)
壪(조그만평지 만)
滿(찰 만)
㵘(큰물 만)
㒼(평평할 만)
鏝(흙손 만)
漫(흩어질 만)
末(끝 말)
靺(말갈 말)
茉(말리 말)
秣(말먹이 말)
帕(머리띠 말/파)
沫(물거품 말)
襪(버선 말)
昩(어둑어둑할 말)
抹(지울 말)
䥑(말대가리장식 맘)
网(그물 망)
網(그물 망)
芒(까끄라기 망)
魍(도깨비 망)
妄(망령될 망)
䰶(망어 망)
亡(망할 망)
惘(멍할 망)
望(바랄 망)
忙(바쁠 망)
輞(바퀴테 망)
邙(북망산 망)
茫(아득할 망)
罔(없을 망)
茻(우거질 망)
蟒(이무기 망)
忘(잊을 망)
奀(파리할 망)
汒(황급할 망)
蘉(힘쓸 망)
乜(사팔뜨기 먀)
邁(갈 매)
煤(그을음 매)
罵(꾸짖을 매)
枚(낱 매)
妹(누이 매)
脢(등심 매)
苺(딸기 매)
玫(매괴 매)
每(매양 매)
魅(매혹할 매)
梅(매화 매)
埋(묻을 매)
痗(병들 매)
鋂(사슬고리 매)
買(살 매)
酶(술밑 매)
昧(어두울 매)
呆(어리석을 매)
寐(잘 매)
媒(중매 매)
賣(팔 매)
霾(흙비 매)
勱(힘쓸 매)
霢(가랑비 맥)
驀(뛰어넘을 맥)
貊(맥국 맥)
陌(밭두둑길 맥)
麥(보리 맥)
貉(오랑캐 맥)
脈(줄기 맥)
孟(맏 맹)
錳(망간 맹)
盟(맹세 맹)
氓(백성 맹)
猛(사나울 맹)
盲(소경/눈멀 맹)
萌(움 맹)
旀(하며 며)
冖(덮을 멱)
冪(덮을 멱)
幎(덮을 멱)
覓(찾을 멱)
眄(곁눈질할 면)
丆(구결자 면)
麪(국수 면)
面(낯 면)
緬(멀 면)
冕(면류관 면)
免(면할 면)
棉(목화 면)
沔(물이름/빠질 면)
臱(보이지않을 면)
綿(솜 면)
眠(잘 면)
宀(집 면)
鮸(참조기 면)
勉(힘쓸 면)
俛(힘쓸/구푸릴 면)
滅(꺼질/멸할 멸)
篾(대껍질 멸)
衊(더럽힐 멸)
蔑(업신여길 멸)
洺(강이름 명)
皿(그릇 명)
慏(너그러울 명)
瞑(눈감을 명)
螟(멸구 명)
蓂(명협 명)
命(목숨 명)
溟(바다 명)
明(밝을 명)
銘(새길 명)
酩(술취할 명)
冥(어두울 명)
鳴(울 명)
名(이름 명)
暝(저물 명)
茗(차싹 명)
䳟(초명새 명)
榠(풀명자나무 명)
椧(홈통 명)
袂(소매 몌)
侔(가지런할 모)
媢(강샘할 모)
慕(그릴 모)
謀(꾀 모)
謨(꾀 모)
芼(나물 모)
眸(눈동자 모)
耄(늙을 모)
髦(다박머리 모)
瑁(대모 모)
摸(더듬을 모)
茅(띠 모)
摹(모뜰 모)
貌(모양 모)
募(모을/뽑을 모)
帽(모자 모)
糢(모호할 모)
冒(무릅쓸 모)
粍(밀리미터 모)
軞(병거 모)
模(본뜰 모)
牟(성/보리 모)
耗(소모할 모)
牡(수컷 모)
某(아무 모)
毪(양털 모)
母(어미 모)
侮(업신여길 모)
姆(여스승 모)
暮(저물 모)
矛(창 모)
嫫(추녀 모)
鉾(칼끝 모)
恈(탐할 모)
毛(터럭 모)
旄(털기 모)
蟊(해충 모)
霂(가랑비 목)
苜(거여목 목)
木(나무 목)
目(눈 목)
沐(머리감을 목)
鶩(집오리 목)
牧(칠 목)
睦(화목할 목)
穆(화목할 목)
沒(빠질 몰)
歿(죽을 몰)
鯍(참다랑어 몸/몽)
夢(꿈 몽)
䤓(누룩뜰 몽)
蠓(눈에놀이 몽)
幪(덮을 몽)
檬(레몬 몽)
朦(몽롱할 몽)
鸏(물새새끼 몽)
饛(밥수북히담을 몽)
矇(소경 몽)
艨(싸움배 몽)
蒙(어두울 몽)
濛(이슬비 몽)
礞(청몽석 몽)
猫(고양이 묘)
描(그릴 묘)
錨(닻 묘)
茆(띠 묘, 갯버들 류)
苗(모 묘)
妙(묘할 묘)
墓(무덤 묘)
昴(별이름 묘)
廟(사당 묘)
杳(아득할 묘)
淼(아득할 묘)
渺(아득할/물질펀할 묘)
眇(애꾸 묘)
鶓(이묘 묘)
卯(토끼 묘)
蕪(거칠 무)
䒉(긴배 무)
髳(다박머리 무)
騖(달릴 무)
膴(두터울 무)
毋(말 무)
楙(모과나무 무)
巫(무당 무)
茂(무성할 무)
貿(무역할 무)
嘸(분명하지않을 무)
誣(속일 무)
霧(안개 무)
鵡(앵무새 무)
撫(어루만질 무)
憮(어루만질 무)
拇(엄지손가락 무)
無(없을 무)
无(없을 무)
珷(옥돌 무)
畝(이랑 무/묘)
錻(주석판 무)
戊(천간 무)
舞(춤출 무)
鍪(투구 무)
廡(행랑 무)
武(호반 무)
務(힘쓸 무)
墨(먹 묵)
默(잠잠할 묵)
雯(구름무늬 문)
文(글월 문)
璺(금갈 문)
脗(꼭맞을 문)
抆(닦을 문, 어루만질 민)
聞(들을 문)
炆(따뜻할 문)
鍆(멘델레븀 문)
蚊(모기 문)
刎(목자를 문)
匁(몸매 문)
紋(무늬 문)
們(무리 문)
門(문 문)
問(물을 문)
汶(물이름 문)
懣(번민할 문/만)
穈(붉은기장 문, 검은기장 미)
璊(붉은옥 문)
捫(어루만질 문)
紊(어지러울/문란할 문)
吻(입술 문)
悗(잊을 문)
勿(말 물)
物(물건 물)
沕(아득할 물)
躾(가르칠 미)
麋(고라니 미)
艉(고물 미)
縻(고삐 미)
鮇(곤들매기 미)
黴(기미낄 미)
尾(꼬리 미)
梶(나무끝 미)
眉(눈썹 미)
郿(땅이름 미)
鎂(마그네슘 미)
味(맛 미)
湄(물가 미)
瀰(물가득할 미)
渼(물놀이 미)
彌(미륵/오랠 미)
迷(미혹할 미)
嵋(산이름 미)
謎(수수께끼 미)
米(쌀 미)
靡(쓰러질 미)
未(아닐 미)
美(아름다울 미)
脒(아미딘 미)
媚(아첨할/예쁠 미)
䱊(어란 미)
敉(어루만질 미)
苿(오미자 미)
獼(원숭이 미)
楣(인중방 미)
微(작을 미)
薇(장미 미)
娓(장황할 미)
糜(죽 미)
弭(활고자 미)
亹(힘쓸 미)
䪸(강할 민)
暋(강할/번민할 민)
罠(낚싯줄 민)
鰵(다금바리 민)
悶(답답할 민)
緡(돈꿰미 민)
燜(뜸들일 민)
潣(물졸졸흐를 민)
憫(민망할 민)
敏(민첩할 민)
民(백성 민)
泯(빠질 민)
岷(산이름 민)
閔(성 민)
苠(속대 민)
愍(슬퍼할 민)
玟(아름다운돌 민)
珉(옥돌 민)
閩(종족이름 민)
慜(총명할 민)
旻(하늘 민)
旼(화할 민)
敃(힘쓸 민)
黽(힘쓸 민, 맹꽁이 맹, 땅이름 면)
謐(고요할 밀)
蜜(꿀 밀)
滵(빨리흐르는모양 밀)
密(빽빽할 밀)
樒(침향 밀)
鉑(금박 박)
博(넓을 박)
駁(논박할 박)
欂(두공 박)
搏(두드릴 박)
泊(머무를/배댈 박)
鏷(무쇠 박)
牔(박공 박)
箔(발 박)
舶(배 박)
剝(벗길 박)
炇(불성할 박)
䨣(비에젖은가죽 박)
朴(성 박)
餺(수제비 박)
樸(순박할 박)
髆(어깻죽지뼈 박)
縛(얽을 박)
薄(엷을 박)
璞(옥덩어리 박)
雹(우박 박)
䶈(쥐 박)
粕(지게미 박)
狛(짐승이름 박)
拍(칠 박)
撲(칠 박)
膊(팔뚝 박)
迫(핍박할 박)
鎛(호미 박)
珀(호박 박)
般(가지/일반 반)
班(나눌 반)
頒(나눌 반)
磐(너럭바위 반)
盼(눈예쁠 반)
攀(더위잡을 반)
搫(덜 반)
返(돌이킬 반)
反(돌이킬/돌아올 반)
泮(물가 반)
半(반 반)
磻(반계 반/번)
飯(밥 반)
畔(밭두둑 반)
叛(배반할 반)
礬(백반 반)
拌(버릴 반)
媻(비틀거릴 반)
胖(살찔 반)
蟠(서릴 반)
潘(성 반)
盤(소반 반)
斑(아롱질 반)
泮(얼음풀릴/학교 반)
絆(얽어맬 반)
搬(옮길 반)
槃(쟁반 반)
伴(짝 반)
瘢(흉터 반)
魃(가물 발)
軷(길제사 발)
荸(나물 발)
鏺(낫 발)
勃(노할 발)
撥(다스릴 발)
襏(도롱이 발)
癶(등질 발)
潑(물뿌릴 발)
渤(바다이름 발)
鉢(바리때 발)
跋(밟을 발)
鈸(방울 발)
脖(배꼽 발)
炦(불기운 발)
拔(뽑을 발)
醱(술괼 발)
哱(어지러울 발)
浡(우쩍일어날 발)
鵓(집비둘기 발)
髮(터럭 발)
茇(풀뿌리 발)
發(필 발)
湴(수렁 밤)
旁(곁 방)
傍(곁 방)
邡(고을이름 방)
肪(기름 방)
䅭(기장 방)
紡(길쌈 방)
鎊(깎을 방)
芳(꽃다울 방)
邦(나라 방)
龐(높은집 방)
放(놓을 방)
雱(눈내릴 방)
枋(다목 방)
䠙(달음박질할 방)
幇(도울 방)
磅(돌떨어지는소리 방)
坊(동네 방)
防(막을 방)
逄(막을 방)
蚄(며루 방)
方(모 방)
梆(목어 방)
乓(물건부딪치는소리 방)
趽(바르지않을 방)
昉(밝을 방)
房(방 방)
螃(방게 방)
榜(방붙일 방)
魴(방어 방)
妨(방해할 방)
舽(배 방)
搒(배저을/매질할 방)
倣(본뜰 방)
滂(비퍼부을 방)
尨(삽살개 방)
匚(상자 방)
舫(쌍배 방)
膀(오줌통 방)
旊(옹기장 방)
蒡(우엉 방)
蚌(조개 방)
牥(좋은소 방)
鈁(준 방)
訪(찾을 방)
厖(클 방)
牓(패 방)
謗(헐뜯을 방)
彷(헤맬 방)
徬(헤맬/시중들 방)
倍(곱 배)
琲(구슬꿰미 배)
蓓(꽃봉오리 배)
配(나눌/짝 배)
背(등 배)
陪(모실 배)
輩(무리 배)
湃(물결칠 배)
賠(물어줄 배)
排(밀칠 배)
俳(배우 배)
褙(배자 배)
培(북돋울 배)
焙(불쬘 배)
裵(성 배)
桮(술잔 배)
胚(아기밸 배)
徘(어정거릴 배)
杯(잔 배)
拜(절 배)
啡(코고는소리 배)
魄(넋 백)
伯(맏 백)
鮊(뱅어 백)
帛(비단 백)
佰(우두머리 백)
百(일백 백)
柏(측백 백)
粨(헥토미터 백)
白(흰 백)
𱿗[⿱虎⿰虎虎](범세마리 뱡)
燔(구울 번)
幡(기 번)
翻(날/뒤칠 번)
繙(되풀이할 번)
煩(번거로울 번)
繁(번성할 번)
飜(번역할 번)
蕃(불을 번)
鷭(새이름 번)
袢(속옷 번)
樊(울 번)
藩(울타리 번)
膰(제사고기 번)
番(차례 번)
蘩(흰쑥 번)
筏(뗏목 벌)
閥(문벌 벌)
罰(벌할 벌)
伐(칠 벌)
杋(나무이름 범)
汎(넓을 범)
氾(넘칠 범)
帆(돛 범)
釩(떨칠 범)
泛(뜰 범)
訉(말많을 범)
凡(무릇 범)
犯(범할 범)
範(법 범)
梵(불경 범)
范(성 범)
法(법 법)
灋(법 법)
琺(법랑 법)
擗(가슴칠 벽)
璧(구슬 벽)
僻(궁벽할 벽)
鷿(논병아리 벽)
湢(목욕간 벽)
鰏(물고기이름 벽/픽)
辟(물리칠 벽)
癖(버릇 벽)
霹(벼락 벽)
壁(벽 벽)
甓(벽돌 벽)
擘(엄지손가락 벽)
闢(열 벽)
皕(이백 벽)
襞(주름 벽)
䮠(짐승이름 벽)
劈(쪼갤 벽)
碧(푸를 벽)
蘗(황경나무 벽)
檗(황벽나무 벽)
弁(고깔 변)
忭(기뻐할 변)
釆(나눌 변)
賆(더할 변)
辮(땋을 변)
辯(말씀 변)
鴘(매 변)
變(변할 변)
辨(분별할 변)
腁(살갗틀 변)
卞(성 변)
辡(송사할 변)
騈(쌍말 변, 나란히할 병)
甂(자배기 변)
籩(제기이름 변)
骿(통갈비 변)
瞥(눈깜짝할 별)
別(다를/나눌 별)
撇(닦을 별)
丿(삐침 별)
鼈(자라 별)
䭱(짙지않은향기 별)
彆(활뒤틀릴 별)
鈵(굳을 병)
竝(나란히 병)
丙(남녘 병)
鋲(넓은못 병)
塀(담 병)
餠(떡 병)
甹(말잴 병)
昞(밝을 병)
病(병 병)
甁(병 병)
屛(병풍 병)
炳(불꽃 병)
兵(병사 병)
輧(수레 병)
倂(아우를 병)
幷(아우를 병)
䨻(우렛소리 병/평)
柄(자루 병)
秉(잡을 병)
鉼(판금 병)
逬(흩어질 병)
報(갚을/알릴 보)
步(걸음 보)
補(기울 보)
鴇(너새 보)
普(넓을 보)
葆(더부룩할 보)
輔(도울 보)
潽(물이름 보)
洑(보 보, 스며흐를 복)
寶(보배 보)
菩(보살 보)
湺(사람이름 보)
黼(수놓은옷 보)
堡(작은성 보)
簠(제기이름 보)
譜(족보 보)
保(지킬 보)
甫(클 보)
褓(포대기 보)
畐(가득할 복)
複(겹칠 복)
匐(길 복)
蔔(무 복)
濮(물이름 복)
輻(바퀴살 복/폭)
輹(바퀴통 복)
蝠(박쥐 복)
腹(배 복)
袱(보 복)
幞(보자기 복)
福(복 복)
茯(복령 복)
楅(뿔막이 복/벽)
蝮(살무사 복)
宓(성 복)
鍑(솥 복)
鵩(수리부엉이 복)
伏(엎드릴 복)
服(옷 복)
箙(전동 복)
鰒(전복 복)
卜(점 복)
僕(종 복)
攴(칠 복)
馥(향기 복)
复(회복할 복)
復(회복할 복, 다시 부)
本(근본 본)
乶(땅이름 볼)
縫(꿰맬 봉)
夆(끌 봉)
熢(내자옥할 봉)
俸(녹 봉)
篷(뜸 봉)
棒(막대 봉)
逢(만날 봉)
峰(멧부리 봉)
奉(받들 봉)
捧(받들 봉)
蜂(벌 봉)
鳳(봉새 봉)
峯(봉우리 봉)
封(봉할 봉)
烽(봉화 봉)
葑(순무 봉)
蓬(쑥 봉)
丰(예쁠 봉)
鋒(칼날 봉)
琫(칼장식 봉)
唪(크게웃을 봉)
菶(풀우거질 봉)
釜(가마 부)
趺(가부좌할 부)
莩(갈청 부, 굶어죽을 표)
艀(거룻배 부)
俯(구부릴 부)
頫(구부릴 부)
罘(그물 부)
袝(나들이옷 부)
溥(넓을 부)
赴(다다를/갈 부)
桴(대마루 부)
筟(대청 부)
覆(덮을 부, 다시 복)
斧(도끼 부)
扶(도울 부)
部(떼 부)
浮(뜰 부)
府(마을 부)
婦(며느리 부)
裒(모을 부)
簿(문서 부)
涪(물거품 부)
鳧(물오리 부)
孚(믿을 부)
麩(밀기울 부)
跗(발등 부)
副(버금 부)
訃(부고 부)
駙(부마 부)
榑(부상 부)
賦(부세 부)
賻(부의 부)
富(부자 부)
付(부칠 부)
符(부호 부)
咐(분부할/불 부)
鮒(붕어 부)
附(붙을 부)
蔀(빈지문 부)
俘(사로잡을 부)
膚(살갗 부)
傅(스승 부)
腐(썩을 부)
否(아닐 부)
父(아비 부)
孵(알깔 부)
痡(앓을 부)
拊(어루만질 부)
阜(언덕 부)
仆(엎드릴 부/복)
芙(연꽃 부)
玞(옥돌 부)
紑(옷깨끗할 부)
褔(옷한벌 부)
抔(움킬 부)
腑(육부 부)
鈇(작두/도끼 부)
缶(장군 부)
負(질 부)
剖(쪼갤 부)
颫(큰바람 부)
蚨(파랑강충이 부)
敷(펼 부)
尃(펼 부)
蜉(하루살이 부)
祔(합장할 부)
掊(헤칠 부)
北(북녘 북, 달아날 배)
粉(가루 분)
鱝(가오리 분)
笨(거칠 분)
帉(걸레 분)
膹(고깃국 분)
扮(꾸밀 분)
分(나눌 분)
雰(눈날릴 분)
奔(달릴 분)
盆(동이 분)
鼢(두더지 분)
奮(떨칠 분)
糞(똥 분)
肦(머리클 분)
墳(무덤 분)
濆(물가 분)
汾(물이름 분)
轒(병거 분)
吩(분부할 분)
憤(분할 분)
豶(불깐돼지 분)
焚(불사를 분)
噴(뿜을 분)
畚(삼태기 분)
忿(성낼 분)
黺(수놓을 분)
紛(어지러울 분)
蕡(열매많을 분)
体(용렬할 분)
湓(용솟음할 분)
橨(은행나무 분, 뱃전 비)
饙(찐밥 분)
賁(클 분, 꾸밀 비)
昐(햇빛 분)
芬(향기 분)
枌(흰느릅나무 분)
拂(떨칠 불)
佛(부처 불)
氟(불소 불)
彿(비슷할 불)
艴(성발끈낼 불/발)
笰(수레가리개 불)
巿(슬갑 불)
不(아닐 불)
弗(아닐/말 불)
咈(어길 불)
茀(우거질 불)
乀(파임 불)
韍(폐슬 불)
祓(푸닥거리할 불)
鬅(머리털 흐트러질 붕)
崩(무너질 붕)
繃(묶을 붕)
堋(묻을 붕)
朋(벗 붕)
硼(붕사 붕)
棚(사다리 붕)
鵬(새 붕)
弸(화살소리 붕)
備(갖출 비)
秠(검은기장 비)
比(견줄 비)
痞(결릴 비)
婢(계집종 비)
憊(고단할 비)
轡(고삐 비)
沸(끓을 비, 용솟음칠 불)
飛(날 비)
卑(낮을 비)
庳(낮을 비)
髀(넓적다리 비)
霏(눈펄펄내릴 비)
閟(닫을 비)
篚(대광주리 비)
鄙(더러울 비)
庇(덮을 비)
毘(도울 비)
裨(도울 비)
棐(도지개 비)
仳(떠날 비)
鞞(마상북 비, 칼집 병)
鞴(말채비할 비)
貔(맹수이름 비)
圮(무너질 비)
翡(물총새 비)
蜚(바퀴/날 비)
剕(발벨 비)
屄(보지 비)
泌(분비할 비, 스며흐를 필)
悱(분할 비)
鼙(비고 비)
緋(비단 비)
狒(비비 비)
砒(비상 비)
碑(비석 비)
匕(비수 비)
譬(비유할 비)
榧(비자나무 비)
匪(비적 비)
琵(비파 비)
枇(비파나무 비)
批(비평할 비)
萆(비해 비)
豼(비휴 비)
篦(빗치개/통발 비)
騛(빠른말 비)
扉(사립문 비)
岯(산겹칠 비)
肥(살찔 비)
狉(삵의새끼 비)
毖(삼갈 비)
陴(성가퀴 비)
䑄(성할 비, 군살 이)
椑(술통 비)
祕(숨길 비)
悲(슬플 비)
費(쓸 비)
非(아닐 비)
斐(아롱질 비)
蓖(아주까리 비)
菲(엷을 비)
蚍(왕개미 비)
妃(왕비 비)
奰(장대할 비)
腓(장딴지 비)
痺(저릴 비)
妣(죽은어미 비)
畀(줄 비)
脾(지라 비)
秕(쭉정이 비)
朏(초승달 비)
鼻(코 비)
丕(클 비)
臂(팔 비)
誹(헐뜯을 비)
駓(황부루 비)
睥(흘겨볼 비)
伾(힘셀 비)
贔(힘쓸 비)
貧(가난할 빈)
鑌(강철 빈)
嬪(궁녀벼슬이름 빈)
邠(나라이름 빈)
豳(나라이름 빈)
蘋(마름 빈)
浜(물가 빈)
濱(물가 빈)
瀕(물가/가까울 빈)
擯(물리칠 빈)
檳(빈랑나무 빈)
殯(빈소 빈)
份(빛날 빈)
彬(빛날 빈)
斌(빛날 빈)
鬢(살쩍 빈)
朩(삼줄기껍질 빈)
賓(손 빈)
牝(암컷 빈)
繽(어지러울 빈)
霦(옥광채 빈)
璸(옥의무늬 빈)
儐(인도할 빈)
頻(자주 빈)
臏(종지뼈 빈)
玭(진주 빈)
蠙(진주조개 빈)
嚬(찡그릴 빈)
穦(향기 빈)
騁(달릴 빙)
乒(물건부딪치는소리 빙)
聘(부를 빙)
憑(비길 빙)
氷(얼음 빙)
冫(얼음 빙)
娉(장가들 빙)
馮(탈 빙, 성 풍)
泵(펌프 빙)
裟(가사 사)
邪(간사할 사)
痧(곽란 사)
俟(기다릴 사)
飼(기를 사)
蛇(긴뱀 사)
褷(깃털처음나는모양 사)
嘥(낭비할 사)
四(넉 사)
汜(늪 사)
蓰(다섯곱 사)
螄(다슬기 사)
儩(다할 사)
駛(달릴 사)
似(닮을 사)
蓑(도롱이 사)
耜(따비/보습 사)
楂(뗏목 사)
詞(말/글 사)
辭(말씀 사)
司(맡을 사)
沙(모래 사)
砂(모래 사)
社(모일 사)
戺(문지방 사)
涘(물가 사)
泗(물이름 사)
溮(물이름 사)
鰤(방어 사)
肆(방자할/베풀 사)
巳(뱀 사)
捨(버릴 사)
禠(복 사)
唆(부추길 사)
梭(북 사)
肀(붓 사)
斜(비낄 사)
紗(비단 사)
虒(뿔범 사)
祠(사당 사)
謝(사례할 사)
駟(사마 사)
厶(사사 사)
私(사사 사)
獅(사자 사)
莎(사초 사)
奢(사치할 사)
麝(사향노루 사)
鯊(상어/모래무지 사)
思(생각할 사)
士(선비 사)
仕(섬길 사)
詐(속일 사)
姒(손위동서 사)
柶(숟가락/윷 사)
師(스승 사)
躧(신 사/새)
屣(신 사/시)
絲(실 사)
糸(실 사, 가는실 멱)
瀉(쏟을 사)
射(쏠 사)
皶(여드름 사)
伺(엿볼 사)
徙(옮길 사)
笥(옷상자 사)
赦(용서할 사)
斯(이 사)
嗣(이을 사)
事(일 사)
僿(잘게부술 사/새)
乍(잠깐 사)
些(적을 사)
寺(절 사)
榭(정자/사당 사)
祀(제사 사)
査(조사할 사)
死(죽을 사)
賜(줄 사)
猹(짐승이름 사)
舍(집 사)
渣(찌끼 사)
鉈(창 사)
蹝(천천히걸을 사)
篩(체 사)
娑(춤출/사바세상 사)
傞(취한춤 사)
剚(칼꽂을 사)
卸(풀 사)
使(하여금/부릴 사)
耍(희롱할 사)
削(깎을 삭)
揱(날씬할 삭)
爍(빛날 삭)
鑠(쇠녹일 삭)
朔(초하루 삭)
刪(깎을 산)
産(낳을 산)
潸(눈물줄줄흘릴 산)
鏟(대패 산)
蒜(마늘 산)
山(메 산)
閂(문빗장 산)
狻(사자 산)
橵(산자 산)
饊(산자 산)
疝(산증 산)
珊(산호 산)
算(셈 산)
酸(실 산)
霰(싸락눈 산)
孿(쌍둥이 산/련)
汕(오구 산)
傘(우산 산)
姍(헐뜯을 산)
訕(헐뜯을 산)
散(흩을 산)
乷(땅이름 살)
薩(보살 살)
撒(뿌릴 살)
煞(죽일 살)
殺(죽일 살, 감할/빠를 쇄)
糝(나물죽 삼)
釤(낫 삼)
蔘(삼 삼)
杉(삼나무 삼)
三(석 삼)
森(수풀 삼)
滲(스밀 삼)
衫(적삼 삼)
彡(터럭 삼)
芟(풀벨 삼)
霎(가랑비 삽)
臿(가래 삽)
鍤(가래 삽)
揷(꽂을 삽)
澁(떫을 삽)
歃(마실 삽)
颯(바람소리 삽)
箑(부채 삽)
翣(불삽 삽)
霅(비올 삽)
鈒(새길 삽)
卅(서른 삽)
唼(쪼아먹을 삽)
償(갚을 상)
鮝(건어물 상)
廂(곁채 상)
峠(고개 상)
翔(날 상)
塽(높고밝은땅 상)
傷(다칠 상)
緗(담황색 상)
常(떳떳할 상)
嘗(맛볼 상)
像(모양 상)
湘(물이름 상)
鎟(방울소리 상)
桑(뽕나무 상)
鬺(삶을 상)
床(상 상)
祥(상서 상)
橡(상수리 상)
箱(상자 상)
賞(상줄 상)
想(생각 상)
霜(서리 상)
爽(시원할 상)
殤(어려서죽을 상)
尙(오히려 상)
上(위 상)
顙(이마 상)
喪(잃을 상)
鱨(자가사리/날치 상)
詳(자세할 상)
觴(잔 상)
晌(정오 상/향)
驦(좋은말 상)
裳(치마 상)
象(코끼리 상)
牀(평상 상)
庠(학교 상)
狀(형상 상, 문서 장)
孀(홀어미 상)
蟐(상)
賽(굿할 새)
鰓(아가미 새)
璽(옥새 새)
噻(입을다물고말하지아니할 새)
穡(거둘 색)
瀒(깔깔할 색)
塞(막힐 색, 변방 새)
色(빛 색)
嗇(아낄 색)
槭(앙상할 색, 단풍나무 축)
索(찾을 색, 노 삭)
珄(금빛 생)
生(날 생)
甥(생질 생)
笙(생황 생)
殅(소생할 생)
鉎(쇳녹 생)
貹(재물 생/성)
眚(재앙 생)
鼪(족제비 생)
栍(찌 생)
牲(희생 생)
稰(가을할 서)
逝(갈 서)
薯(감자 서)
揟(고기잡을 서)
癙(근심병 서)
書(글 서)
黍(기장 서)
棲(깃들일 서)
墅(농막 서)
暑(더울 서)
署(마을 서)
誓(맹세할 서)
犀(무소 서)
澨(물가 서)
醑(미주 서)
遾(미칠 서)
壻(사위 서)
瑞(상서 서)
曙(새벽 서)
西(서녘 서)
胥(서로 서)
嶼(섬 서)
絮(솜 서, 성 여)
諝(슬기 서)
緖(실마리 서)
噬(씹을 서)
藇(아름다울 서, 마 여)
庶(여러 서)
鱮(연어 서)
恕(용서할 서)
湑(이슬맺힐 서)
閪(잃을 서)
筮(점대 서)
鼠(쥐 서)
序(차례 서)
徐(천천할 서)
敍(펼 서)
舒(펼 서)
抒(풀 서)
鋤(호미 서)
潟(개펄 석)
矽(규소 석)
鉐(놋쇠 석)
鼫(다람쥐 석)
蜥(도마뱀 석)
石(돌 석)
晳(밝을 석)
裼(벗어맬 석, 포대기 체)
睗(빨리볼 석)
䄷(섬 석, 백이십근 석)
舃(신 석)
淅(쌀일 석)
螫(쏠 석)
惜(아낄 석)
㛫(여자의자 석)
昔(예 석)
腊(육포 석)
席(자리 석)
褯(자리 석, 포대기 자)
夕(저녁 석)
汐(조수 석)
錫(주석 석)
析(쪼갤 석)
碩(클 석)
蓆(클 석)
奭(클/쌍백 석)
釋(풀 석)
𱸃[⿱𥫗昔](석)[A]
選(가릴 선)
鏇(갈이틀 선)
僎(갖출 선, 준작 준)
鮮(고울 선)
嬋(고울 선)
璿(구슬 선)
繕(기울 선)
鐥(대야 선)
瑄(도리옥 선)
旋(돌 선)
鱓(드렁허리 선)
塇(땅이름 선)
詵(말전할/많을 선)
蟬(매미 선)
跣(맨발 선)
先(먼저 선)
銑(무쇠 선)
渲(바림 선)
暶(밝을 선)
船(배 선)
癬(버짐 선)
宣(베풀 선)
羨(부러워할 선, 무덤길 연)
扇(부채 선)
煽(부채질할 선)
騸(불깔 선)
敾(사람이름 선)
愃(상쾌할 선, 너그러울 훤)
腺(샘 선)
鱻(생선 선)
縇(선두를 선)
禪(선 선)
膳(선물/반찬 선)
鰚(송어 선)
仙(신선 선)
嫙(예쁠 선)
璇(옥 선)
珗(옥돌 선)
蘚(이끼 선)
墠(제터 선)
線(줄 선)
善(착할 선)
僊(춤훨훨출 선)
氙(크세논 선)
毨(털갈 선)
墡(흰흙 선)
屑(가루 설)
碟(가죽다룰 설, 접시 접)
媟(깔볼 설)
齧(깨물 설)
雪(눈 설)
說(말씀 설, 달랠 세)
偰(맑을 설)
褻(무람없을 설)
楔(문설주 설)
設(베풀 설)
爇(불사를 설)
卨(사람이름 설)
泄(샐 설)
洩(샐 설, 퍼질 예)
暬(설만할 설)
薛(성 설)
渫(파낼 설)
舌(혀 설)
纖(가늘 섬)
贍(넉넉할 섬)
殲(다죽일 섬)
蟾(두꺼비 섬)
陝(땅이름 섬)
閃(번쩍일 섬)
韱(부추 섬)
㚒(숨길 섬)
憸(아첨할 섬)
睒(언뜻볼 섬)
銛(쟁기 섬)
暹(햇살치밀/나라이름 섬)
譫(헛소리 섬)
涉(건널 섭)
顳(관자놀이 섭)
攝(다스릴/잡을 섭)
懾(두려워할 섭)
讋(두려워할/자꾸지껄일 섭)
躡(밟을 섭)
燮(불꽃 섭)
囁(소곤거릴 섭)
聶(소곤거릴 섭)
鍱(쇳조각 섭/엽)
鑷(족집게 섭)
惺(깨달을 성)
醒(깰 성)
筬(바디 성)
晟(밝을 성)
星(별 성)
騂(붉은소 성)
腥(비릴 성)
省(살필 성, 덜 생)
宬(서고 성)
姓(성 성)
猩(성성이 성)
聖(성인 성)
性(성품 성)
盛(성할 성)
聲(소리 성)
娍(아름다울 성)
瑆(옥빛 성)
珹(옥이름 성)
成(이룰 성)
城(재 성)
誠(정성 성)
箵(종다래끼 성)
笹(가는대 세)
細(가늘 세)
繐(베 세)
稅(세금 세)
貰(세놓을 세)
帨(수건 세)
洗(씻을 세)
世(인간 세)
歲(해 세)
蛻(허물 세/태)
勢(형세 세)
蛸(갈거미 소)
蠨(갈거미 소)
遡(거스를 소)
溯(거슬러올라갈 소)
搔(긁을 소)
甦(깨어날 소)
穌(깨어날 소)
柖(나무흔들릴 소)
蔬(나물 소)
翛(날개소리 소)
逍(노닐 소)
沼(늪 소)
捎(덜 소)
魈(도깨비 소)
蘇(되살아날 소)
邵(땅이름/성 소)
騷(떠들 소)
膆(멀떠구니 소)
沼(못 소)
鮹(문어 소/초)
鰠(물고기이름 소)
瀟(물이름 소)
所(바 소)
昭(밝을 소)
炤(밝을 소, 비출 조)
宵(밤 소)
召(부를 소)
笤(비 소)
鰺(비릴 소/삼)
素(본디/흴 소)
消(사라질 소)
燒(사를 소)
巢(새집 소)
疎(성길 소)
慅(소란스러울 소, 고달플 초)
疏(소통할 소)
銷(쇠녹일 소)
掃(쓸 소)
蕭(쓸쓸할 소)
梳(얼레빗 소)
酥(연유 소/수)
喿(울 소/조)
笑(웃음 소)
咲(웃음 소)
紹(이을 소)
小(작을 소)
少(적을 소)
愫(정성 소)
篠(조릿대 소)
簫(퉁소 소)
樔(풀막 소)
韶(풍류/아름다울 소)
瘙(피부병 소)
霄(하늘 소)
愬(하소연할 소, 두려워할 색)
訴(호소할 소)
嘯(휘파람 소)
塑(흙빚을 소)
觫(곱송그릴 속)
束(묶을 속)
涑(물이름 속)
屬(붙일 속)
洬(비올 속)
速(빠를 속)
餗(삶은나물 속)
贖(속바칠 속)
藚(쇠귀나물 속)
續(이을 속)
謖(일어날 속)
粟(조 속)
殐(죽음을앞두고두려워하는모양 속)
蔌(푸성귀 속)
俗(풍속 속)
遜(겸손할 손)
損(덜 손)
飡(밥 손, 벼슬이름 찬)
巽(부드러울 손)
孫(손자 손)
猻(원숭이 손)
飱(저녁밥 손)
飧(저녁밥/물만밥 손)
蓀(향풀 손)
蟀(귀뚜라미 솔)
窣(구멍에서갑자기나올 솔)
摔(땅에버릴 솔)
㩳(곧게세울 송, 밀칠 쌍)
竦(공경할/두려울 송)
頌(기릴/칭송할 송)
鬆(더벅머리 송)
悚(두려울 송)
憽(똑똑할 송)
淞(물이름 송)
送(보낼 송)
宋(성 송)
松(소나무 송)
訟(송사할 송)
誦(욀 송)
縰(머리쓰개 쇄)
碎(부술 쇄)
灑(뿌릴 쇄)
鎖(쇠사슬 쇄)
瑣(옥가루 쇄)
刷(인쇄할 쇄)
曬(쬘 쇄)
釗(쇠 쇠)
衰(쇠할 쇠)
夊(천천히걸을 쇠)
囚(가둘 수)
酬(갚을 수)
收(거둘 수)
繻(고운비단 수)
陎(고을이름 수)
愁(근심 수)
嗽(기침할 수)
脩(길 수)
隧(길 수)
邃(깊을 수)
樹(나무 수)
誰(누구 수)
叟(늙은이 수)
殊(다를 수)
修(닦을 수)
圳(도랑 수/천)
遂(드디어 수)
垂(드리울 수)
饈(드릴 수)
隨(따를 수)
首(머리 수)
須(모름지기 수)
蒐(모을 수)
壽(목숨 수)
水(물 수)
洙(물가 수)
濉(물이름 수, 노려볼 휴)
魗(미워할 수/추)
睟(바로볼 수)
溲(반죽할 수)
受(받을 수)
穟(벼이삭 수)
陲(변방 수)
輸(보낼 수)
燧(봉화 수)
羞(부끄러울 수)
雖(비록 수)
祟(빌미 수)
秀(빼어날 수)
髓(뼛골 수)
岫(산굴 수)
檖(산배 수)
雔(새한쌍 수)
竪(세울 수)
數(셈 수)
瞍(소경 수)
袖(소매 수)
掱(소매치기 수)
手(손 수)
銹(쇳녹날 수)
隋(수나라 수)
繡(수놓을 수)
蓚(수산 수)
鬚(수염 수)
茱(수유 수)
襚(수의 수)
戍(수자리 수)
粹(순수할 수)
廋(숨길 수)
需(쓰일/쓸 수)
漱(양치할 수)
瘦(여윌 수)
琇(옥돌 수)
讎(원수 수)
脺(윤택할 수)
穗(이삭 수)
帥(장수 수)
銖(저울눈 수)
籔(조리 수)
睡(졸음 수)
授(줄 수)
守(지킬 수)
獸(짐승 수)
殳(창 수)
搜(찾을 수)
售(팔 수)
璲(패옥 수)
綏(편안할 수, 기드리움 유)
蓿(거여목 숙)
塾(글방 숙)
孰(누구 숙)
驌(말이름 숙)
淑(맑을 숙)
橚(무성할 숙)
潚(물맑을 숙)
鷫(신조 숙)
叔(아재비 숙)
肅(엄숙할 숙)
璹(옥그릇 숙)
琡(옥이름 숙)
夙(이를 숙)
熟(익을 숙)
宿(잘 숙)
菽(콩 숙)
諄(거듭이를 순)
肫(광대뼈 순)
馴(길들일 순)
紃(끈 순/천)
郇(나라이름 순)
栒(나무이름 순)
楯(난간 순)
瞬(눈깜짝일 순)
循(돌 순)
巡(돌/순행할 순)
殉(따라죽을 순)
鶉(메추리 순)
蕣(무궁화 순)
橓(무궁화나무 순)
詢(물을 순)
恂(미쁠/무서울 순)
盾(방패 순)
徇(부릴/조리돌릴 순)
畃(사귈 순)
淳(순박할 순)
純(순수할 순)
舜(순임금 순)
蓴(순채 순)
順(순할 순)
錞(악기이름 순)
旬(열흘 순)
珣(옥이름 순)
脣(입술 순)
犉(입술검은누렁소 순)
侚(재빠를 순)
醇(전국술 순)
盹(졸 순)
筍(죽순 순)
洵(참으로 순)
荀(풀이름 순)
戌(개 술)
絉(끈 술)
鉥(돗바늘 술)
術(재주 술)
述(펼 술)
崇(높을 숭)
菘(배추 숭)
崧(산높을 숭)
嵩(산높을 숭)
焠(담금질 쉬)
倅(버금 쉬)
膝(무릎 슬)
鯴(물고기진드기 슬)
璱(아름다운옥 슬)
蝨(이 슬)
瑟(큰거문고 슬)
慴(두려워할 습/접)
褶(사마치/주름 습, 겹옷 첩)
襲(엄습할 습)
習(익힐 습)
濕(젖을 습)
拾(주울 습, 열 십)
隰(진펄 습)
𡷈[⿱山⿰山山](습)[A]
繩(노끈 승)
升(되 승)
鬙(머리헝클어질 승)
騬(불깔 승)
昇(오를 승)
陞(오를 승)
勝(이길 승)
承(이을 승)
丞(정승 승)
僧(중 승)
乘(탈 승)
蠅(파리 승)
柿(감 시)
襹(깃옷모양 시)
翅(날개 시)
諟(다스릴 시)
澌(다할 시)
豕(돼지 시)
時(때 시)
屎(똥 시)
嘶(말울/목쉴 시)
豉(메주 시)
罳(면장 시)
侍(모실 시)
蒔(모종할 시)
恃(믿을 시)
施(베풀 시)
示(보일 시)
視(볼 시)
始(비로소 시)
顋(뺨 시/새)
鳲(뻐꾸기 시)
啻(뿐 시)
柴(섶 시)
枲(수삼 시)
匙(숟가락 시)
釃(술거를 시)
豺(승냥이 시)
詩(시 시)
猜(시기할 시)
緦(시마 시)
媤(시집 시)
蓍(시초 시)
試(시험 시)
諡(시호 시)
䫢(아름다운모양 시)
鍉(열쇠 시)
兕(외뿔소 시)
揌(움직일 시)
弑(윗사람죽일 시)
是(이/옳을 시)
市(저자 시)
尸(주검 시)
屍(주검 시)
鰣(준치 시)
戠(찰흙 시)
矢(화살 시)
塒(홰 시)
撕(훈계할 시, 끌 서)
偲(힘쓸 시)
飾(꾸밀 식)
篒(땅이름 식)
喰(먹을 식)
媳(며느리 식)
湜(물맑을 식)
食(밥/먹을 식)
式(법 식)
熄(불꺼질 식)
殖(불릴 식)
軾(수레가로나무 식)
息(쉴 식)
植(심을 식)
拭(씻을 식)
識(알 식)
寔(이 식)
栻(점치는판 식)
蝕(좀먹을 식)
埴(찰흙 식/치)
屾(같이선산 신)
侁(걷는모양 신)
神(귀신 신)
兟(나아갈 신)
申(납 신)
贐(노자 신)
頣(눈크게뜨고볼 신)
宸(대궐 신)
紳(띠 신)
䯂(많고성할 신)
駪(많을 신)
辛(매울 신)
身(몸 신)
訊(물을 신)
信(믿을 신)
燼(불탄끝 신)
榊(비쭈기나무 신)
迅(빠를 신)
愼(삼갈 신)
新(새 신)
晨(새벽 신)
薪(섶 신)
莘(세신 신)
甡(수두룩할 신)
臣(신하 신)
娠(아이밸 신)
璶(옥돌 신)
哂(웃을 신)
呻(읊조릴 신)
噺(이야기 신)
囟(정수리 신)
脤(제육 신)
藎(조개풀 신)
腎(콩팥 신)
伸(펼 신)
矧(하물며 신)
飋(가을바람 실)
蟋(귀뚜라미 실)
悉(다 실)
實(열매 실)
失(잃을 실)
室(집 실)
芯(골풀 심)
深(깊을 심)
鐔(날밑 심)
心(마음 심)
㤈(마음아파할 심)
潯(물가 심)
諶(믿을 심)
蕈(버섯 심)
審(살필 심)
燖(삶을 심)
沁(스며들 심)
鱘(심어 심)
甚(심할 심)
瀋(즙낼/물이름 심)
尋(찾을 심)
鱏(철갑상어 심)
辻(네거리 십, 성씨 즙)
卌(마흔 십)
十(열 십)
什(열사람 십, 세간 집)
雙(두/쌍 쌍)
㐘(음역자 쌀)
氏(각시/성씨 씨)
椏(가장귀질 아)
鴉(갈까마귀 아)
鵝(거위 아)
我(나 아)
錒(노구솥 아)
莪(다북쑥 아)
襾(덮을 아)
衙(마을 아)
雅(맑을 아)
迓(맞을 아)
亞(버금 아)
啞(벙어리 아)
瘂(벙어리 아)
峨(산높을 아)
芽(싹 아)
俄(아까 아)
氬(아르곤 아)
兒(아이 아)
牙(어금니 아)
啊(어조사 아)
娥(예쁠 아)
阿(언덕 아)
訝(의심할 아)
餓(주릴 아)
諤(곧은말할 악)
咢(깜짝놀랄 악)
萼(꽃받침 악)
愕(놀랄 악)
喔(닭울 악)
鸑(봉황 악)
渥(비젖을/두터울 악)
鰐(악어 악)
齷(악착할 악)
惡(악할 악, 미워할 오)
覨(오래볼 악)
齶(잇몸 악)
幄(장막 악)
握(쥘 악)
鍔(칼날 악)
岳(큰산 악)
嶽(큰산 악)
顎(턱 악)
堊(흰흙 악)
雁(기러기 안)
顔(낯 안)
按(누를 안)
眼(눈 안)
晏(늦을 안)
㷳(불빛 안)
峖(산이름 안)
鮟(아귀 안)
桉(안석 안)
鞍(안장 안)
銨(암모늄 안)
岸(언덕 안)
贋(옳지않을 안)
案(책상 안)
安(편안 안)
穵(구멍 알)
斡(돌 알)
閼(막을 알)
遏(막을 알)
聐(멍청이 알)
謁(뵐 알)
鴶(뻐꾸기 알/길)
歹(뼈앙상할 알, 나쁠 대)
揠(뽑을 알)
軋(삐걱거릴 알)
齾(이빠질 알)
戛(창/어근버근할 알)
頞(콧대 알)
挖(후벼낼 알)
黯(검을 암)
腤(고기삶을 암)
頷(끄덕일 암, 턱 함)
媕(머뭇거릴 암)
巖(바위 암)
闇(숨을 암)
癌(암 암)
庵(암자 암)
暗(어두울 암)
唵(움켜먹을 암)
啽(잠꼬대 암)
馣(향기로울 암)
壓(누를 압)
押(누를 압)
鴨(오리 압)
狎(친압할 압)
鞅(가슴걸이 앙)
央(가운데 앙)
卬(나 앙)
昂(높을 앙)
盎(동이 앙)
坱(먼지 앙)
秧(모 앙)
泱(물깊고넓을 앙, 흰구름일 영)
仰(우러를 앙)
怏(원망할 앙)
鴦(원앙 앙)
殃(재앙 앙)
礙(거리낄 애)
靉(구름낄 애)
睚(눈초리 애)
捱(막을 애)
磑(맷돌 애)
涯(물가 애)
唉(물을 애)
挨(밀칠 애)
餲(밥쉴 애)
僾(비슷할/돋보기 애)
愛(사랑 애)
哀(슬플 애)
艾(쑥 애)
砹(아스타틴 애)
靄(아지랑이 애)
哎(애통해하는소리 애)
騃(어리석을 애)
厓(언덕 애)
崖(언덕 애)
隘(좁을 애)
藹(초목우거질 애)
埃(티끌 애)
欸(한숨쉴 애)
曖(희미할 애)
腋(겨드랑이 액)
掖(낄/겨드랑이 액)
阨(막힐 액, 좁을 애)
縊(목맬 액)
厄(액 액)
額(이마 액)
扼(잡을 액)
戹(좁을 액)
液(진 액)
鶯(꾀꼬리 앵)
嚶(꾀꼬리소리 앵)
櫻(앵두 앵)
鸚(앵무새 앵)
罌(양병 앵)
倻(가야 야)
乛(구결자 야)
野(들 야)
夜(밤 야)
鵺(백야 야)
爺(아비 야)
揶(야유할 야)
椰(야자나무 야)
枒(야자나무 야, 가장귀 아)
耶(어조사 야)
惹(이끌 야)
也(이끼/어조사 야)
冶(풀무 야)
若(같을 약)
葯(꽃밥 약)
鶸(댓닭 약)
瀹(데칠/지질 약)
躍(뛸 약)
約(맺을 약)
鰯(멸치 약)
禴(봄제사 약)
蒻(부들 약)
爚(불사를 약)
藥(약 약)
弱(약할 약)
鑰(자물쇠 약)
龠(피리 약)
籥(피리 약)
癢(가려울 양)
羕(강길 양)
佯(거짓 양)
鑲(거푸집속 양)
饟(건량 양)
養(기를 양)
揚(날릴 양)
敭(날릴 양)
颺(날릴 양)
徉(노닐 양)
煬(녹일 양)
眻(눈아름다울 양)
襄(도울 양)
鍚(말이마치장 양)
驤(머리들 양)
樣(모양 양)
瀁(물깊을 양)
攘(물리칠 양)
漾(물출렁거릴 양)
楊(버들 양)
穰(볏줄기 양)
恙(병/근심할 양)
陽(볕 양)
昜(볕 양)
禳(빌 양)
讓(사양할 양)
氧(산소 양)
釀(술빚을 양)
孃(아가씨 양)
羊(양 양)
蘘(양하 양)
瀼(이슬많은모양 양)
洋(큰바다 양)
纕(팔걷어붙일 양)
暘(해돋을 양)
瘍(헐 양)
壤(흙덩이 양)
御(거느릴 어)
魚(고기/물고기 어)
漁(고기잡을 어)
仒(구결자 어)
圉(마부 어)
禦(막을 어)
馭(말부릴 어)
語(말씀 어)
飫(배부를 어)
於(어조사 어, 탄식할 오)
瘀(어혈질 어)
圄(옥 어)
齬(이어긋날 어)
淤(진흙 어)
臆(가슴 억)
繶(끈 억)
抑(누를 억)
憶(생각할 억)
嶷(숙성할 억, 산이름 의)
億(억 억)
檍(참죽나무 억)
㫃(깃발나부낄 언)
匽(눕힐 언)
鼴(두더지 언)
堰(둑 언)
言(말씀 언)
鰋(메기 언)
鶠(봉새 언)
彦(선비 언)
蝘(수궁 언)
偃(쓰러질 언)
嫣(아름다울 언)
焉(어찌 언)
諺(언문/속담 언)
唁(위문할 언)
讞(평의할 언)
鎳(니켈 얼)
孼(서자 얼)
蘖(싹 얼)
臲(위태할 얼)
掩(가릴 엄)
龑(고명할 엄)
閹(고자/내시 엄)
渰(구름일 엄)
厂(기슭 엄)
俺(나 엄)
淹(담글 엄)
覎(땅이름 엄)
奄(문득 엄)
儼(엄연할 엄)
嚴(엄할 엄)
腌(절인고기 엄)
醃(절일 엄)
广(집 엄)
曮(해다닐 엄)
䲜(물고기성할 업)
嶪(산높을 업)
鸈(새이름 업)
業(업 업)
鄴(위나라서울 업)
恚(성낼 에)
殪(쓰러질 에)
曀(음산할 에)
鸒(갈까마귀 여)
如(같을 여)
茹(꼭두서니 여)
予(나 여)
余(나 여)
餘(남을 여)
汝(너 여)
與(더불/줄 여)
礖(돌 여)
洳(물이름/축축할 여)
艅(배이름 여)
畬(세해된밭 여, 따비밭 사)
輿(수레 여)
歟(어조사 여)
璵(옥 여)
蕷(참마 여)
逆(거스를 역)
鶂(거위소리 역/예)
懌(기뻐할 역)
棫(두릅나무 역)
亦(또 역)
閾(문지방 역)
罭(물고기그물 역)
易(바꿀 역, 쉬울 이)
譯(번역할 역)
役(부릴 역)
淢(빨리흐를 역, 해자 혁)
嶧(산이름 역)
驛(역 역)
睪(엿볼 역)
炈(옹기가마굴뚝 역)
疫(전염병 역)
域(지경 역)
鷊(칠면조 역)
繹(풀 역)
晹(햇살약할 역)
緎(혼솔 역)
硏(갈 연)
姸(고울 연)
蜒(구불구불할 연)
櫞(구연나무 연)
然(그럴 연)
縯(길 연, 당길 인)
蠕(꿈틀거릴 연)
鉛(납 연)
衍(넓을 연)
延(늘일 연)
挻(당길 연)
筵(대자리 연)
埏(땅가장자리 연)
兗(땅이름 연)
綖(면류관싸개 연)
淵(못 연)
沇(물이름 연)
捐(버릴 연)
蜎(벌레꿈틀거릴 연)
𦿂[⿱艹鳶](범부채 연)
硯(벼루 연)
堧(빈땅 연)
吮(빨 연/전)
㕣(산속늪 연)
椽(서까래 연)
鳶(솔개 연)
嬿(아름다울 연)
掾(아전 연)
煙(연기 연)
臙(연지 연)
軟(연할 연)
娟(예쁠 연)
礝(옥돌 연)
讌(이야기할 연)
緣(인연 연)
宴(잔치 연)
肙(장구벌레 연)
燕(제비 연)
狿(짐승이름 연)
曣(청명할 연)
涎(침 연)
嚥(침삼킬 연)
燃(탈 연)
演(펼 연)
悅(기쁠 열)
熱(더울 열)
閱(볼 열)
艶(고울 염)
髥(구레나룻 염)
冉(나아갈 염)
剡(날카로울 염)
閻(마을 염)
染(물들 염)
炎(불꽃 염)
焰(불꽃 염)
焱(불꽃 염/혁)
蚦(비단뱀 염)
黶(사마귀 염)
鹽(소금 염)
厭(싫어할 염)
琰(옥 염)
魘(잠꼬대할 염)
灩(출렁거릴 염)
釅(텁텁할 염)
苒(풀우거질 염)
枼(나뭇잎 엽)
饁(들밥먹일 엽)
靨(보조개 엽)
燁(빛날 엽)
曄(빛날 엽)
葉(잎 엽)
纓(갓끈 영)
緓(갓끈 영)
營(경영할 영)
梬(고욤나무 영)
影(그림자 영)
楹(기둥 영)
永(길 영)
英(꽃부리 영)
贏(남을 영)
朠(달빛 영)
迎(맞을 영)
賏(목치장 영/앵)
塋(무덤 영)
碤(물속돌 영)
濚(물졸졸흐를 영)
瀛(바다 영)
鍈(방울소리 영)
蝧(벌 영)
映(비칠 영)
暎(비칠 영)
煐(빛날 영)
嶸(산가파를 영)
嬰(어린아이 영)
蠑(영원 영)
榮(영화 영)
瓔(옥돌 영)
瑛(옥빛 영)
詠(읊을 영)
穎(이삭 영)
霙(진눈깨비 영)
攖(찌를/가까이할 영)
盈(찰 영)
泳(헤엄칠 영)
癭(혹 영)
鷖(갈매기 예)
瘱(고요할 예)
枍(궁이름 예)
譽(기릴/명예 예)
乂(깎을 예)
蘂(꽃술 예)
曳(끌 예)
銳(날카로울 예)
穢(더러울 예)
鯢(도롱뇽/암고래 예)
医(동개 예)
橤(드리울 예)
預(맡길/미리 예)
輗(멍에막이 예)
蚋(모기 예)
瘞(묻을 예)
汭(물굽이 예)
豫(미리 예)
叡(밝을 예)
刈(벨 예)
掜(비길 예)
羿(사람이름 예)
麑(사슴새끼 예)
猊(사자 예)
芮(성 예)
勩(수고로울 예/이)
睿(슬기 예)
霓(암무지개 예)
詣(이를 예)
囈(잠꼬대 예)
枘(장부 예)
藝(재주 예)
濊(종족이름 예)
繄(창전대 예)
裔(후손 예)
瞖(흐릴 예)
傲(거만할 오)
敖(거만할 오)
誤(그르칠 오)
奧(깊을 오)
烏(까마귀 오)
悟(깨달을 오)
吾(나 오)
鼯(날다람쥐 오)
午(낮 오)
遨(놀 오)
五(다섯 오)
汚(더러울 오)
聱(듣지아니할 오)
俉(맞이할 오)
墺(물가 오)
澳(물굽이 오)
旿(밝을 오)
晤(밝을 오)
螐(배추벌레 오)
筽(버들고리 오)
蔜(버들꽃 오)
鏊(번철 오)
熬(볶을 오)
獒(사나운개 오)
塢(산언덕 오)
吳(성 오)
嗚(슬플 오)
珸(아름다운돌 오)
梧(오동나무 오)
鏖(오살할 오)
襖(웃옷 오)
洿(웅덩이 오)
鼇(자라 오)
鎢(작은가마솥 오)
寤(잠깰 오)
娛(즐길 오)
蜈(지네 오)
仵(짝 오)
螯(차오 오)
玉(구슬 옥)
沃(기름질 옥)
鋈(도금할 옥)
鈺(보배 옥)
獄(옥 옥)
屋(집 옥)
韞(감출 온)
氳(기운어릴 온)
溫(따뜻할 온)
縕(묵은솜 온)
鰮(물고기이름 온)
饂(밀국수 온)
瑥(사람이름 온)
慍(성낼 온)
轀(수레 온)
醞(술빚을 온)
熅(숯불 온)
蘊(쌓을 온)
瘟(염병 온)
昷(온화할 온)
穩(편안할 온)
媼(할미 온)
馧(향기로울 온)
杌(가지없는나무/위태로울 올)
瞃(눈나쁠 올)
嗢(목멜 올)
膃(살질 올)
兀(우뚝할 올)
滃(구름일 옹)
擁(낄 옹)
翁(늙은이 옹)
甕(독 옹)
壅(막을 옹)
邕(막힐 옹)
喁(벌름거릴 옹, 화답할 우)
臃(부스럼 옹)
饔(아침밥 옹)
禺(어리석을 옹)
顒(우러를 옹)
蓊(장다리 옹)
癰(종기 옹)
雍(화할 옹)
雝(화할/할미새 옹)
蛙(개구리 와)
訛(그릇될 와)
瓦(기와 와)
婐(날씬할 와)
臥(누울 와)
蝸(달팽이 와)
猧(발바리 와)
萵(상추 와)
渦(소용돌이 와)
窩(움집 와)
窪(웅덩이 와)
哇(토할 와)
迗(하늘의뜻을어길 와)
囮(후림새 와)
翫(구경할 완)
琓(나라이름 완)
緩(느릴 완)
莞(빙그레할 완, 왕골 관)
浣(빨 완)
岏(산뾰족할 완)
阮(성 완)
婉(순할/아름다울 완)
啘(어조사 완)
𧲦[⿰豸元](오소리의일종 완)
頑(완고할 완)
豌(완두 완)
宛(완연할 완)
完(완전할 완)
椀(주발 완)
碗(주발 완)
脘(중완 완)
玩(즐길 완)
忨(탐할 완)
腕(팔뚝 완)
婠(품성좋을 완)
琬(홀 완)
垸(회섞어바를 완)
曰(가로 왈)
往(갈 왕)
枉(굽을 왕)
瀇(깊을 왕)
汪(넓을 왕)
旺(왕성할 왕)
王(임금 왕)
尢(절름발이 왕)
騧(공골말 왜)
歪(기울 왜/외)
矮(난쟁이 왜)
倭(왜나라 왜)
隈(굽이 외)
聵(귀머거리 외)
巍(높고클 외)
嵬(높을 외)
崴(높을 외)
隗(높을 외)
碨(돌우둘투둘할 외)
畏(두려워할 외)
煨(묻은불 외)
鰃(물고기이름 외)
外(바깥 외)
喂(부르는소리 외)
詴(사람부를 외)
猥(외람할 외)
窈(고요할 요)
窯(기와가마 요)
蕘(나무할 요)
橈(노/꺾어질 요)
謠(노래 요)
垚(높은모양 요)
嶢(높을 요)
繞(두를 요)
邀(맞을 요)
遙(멀 요)
墝(메마른땅 요)
喓(벌레소리 요)
燿(비칠/빛날 요)
曜(빛날 요)
耀(빛날 요)
鷂(새매 요)
繇(성할 요, 부드러울 유)
擾(시끄러울 요)
葽(아기풀 요)
瑤(아름다운옥 요)
鷕(암꿩이울 요)
姚(예쁠 요)
凹(오목할 요)
要(요긴할 요)
妖(요사할 요)
堯(요임금 요)
蟯(요충 요)
僥(요행 요)
拗(우길 요)
窅(움펑눈 요)
夭(일찍죽을 요)
殀(일찍죽을 요)
幺(작을 요)
祅(재앙 요)
腰(허리 요)
搖(흔들 요)
鵒(구관조 욕)
浴(목욕할 욕)
褥(요 욕)
辱(욕될 욕)
溽(젖을 욕)
欲(하고자할 욕)
縟(화문놓을 욕)
慵(게으를 용)
慂(권할 용)
埇(길돋울 용)
鄘(나라이름 용)
榕(나무이름 용)
勇(날랠 용)
溶(녹을 용)
熔(녹을 용)
墉(담 용)
庸(떳떳할 용)
踊(뛸 용)
涌(물솟을 용)
蛹(번데기 용)
聳(솟을 용)
鎔(쇠녹일 용)
鏞(쇠북 용)
硧(숫돌 용)
用(쓸 용)
鯒(양태 용, 장갱이 통)
憃(어리석을 용)
容(얼굴 용)
蓉(연꽃 용)
傛(익숙할 용)
宂(일없을/번잡할 용)
甬(종꼭지 용)
舂(찧을 용)
瑢(패옥소리 용)
茸(풀날 용, 버섯 이)
傭(품팔 용)
冗(한산할/번잡할 용)
俑(허수아비 용)
鍝(귀고리 우)
憂(근심 우)
雩(기우제 우)
羽(깃 우)
鄅(나라이름 우)
楀(나무이름 우)
亴(날 우)
優(넉넉할 우)
盱(눈부릅뜰 우)
尤(더욱 우)
佑(도울 우)
堣(땅이름 우)
噳(떼지을/웃는모양 우)
又(또 우)
遇(만날 우)
隅(모퉁이 우)
㳓(물이름 우)
盂(바리 우)
釪(바리때 우)
友(벗 우)
祐(복 우)
禑(복 우)
寓(부칠 우)
雨(비 우)
嵎(산굽이 우)
禹(성 우)
牛(소 우)
麌(수사슴/떼지어모일 우)
麀(암사슴 우)
愚(어리석을 우)
瀀(어살 우)
于(어조사 우)
紆(얽힐 우)
迂(에돌 우)
藕(연뿌리 우)
虞(염려할/나라이름 우)
右(오를/오른(쪽) 우)
魷(오징어 우)
玗(옥돌 우)
瑀(옥돌 우)
郵(우편 우)
宇(집 우)
偶(짝 우)
耦(짝 우)
齲(충치 우)
吁(탄식할 우)
芋(토란 우)
旴(해뜰 우)
訧(허물 우)
偊(혼자걸을 우)
疣(혹 우)
踽(홀로걸을 우)
栯(나무이름 욱)
㤢(두근거릴 욱)
薁(머루 욱)
稶(무성할 욱)
彧(문채 욱)
煜(빛날 욱)
頊(삼갈 욱)
郁(성할 욱)
旭(아침해 욱)
昱(햇빛밝을 욱)
勖(힘쓸 욱)
溳(강이름 운)
雲(구름 운)
耘(김맬 운)
橒(나무이름 운)
熉(노란모양 운)
隕(떨어질 운)
沄(물콸콸흐를 운)
運(옮길 운)
篔(왕대 운)
韻(운 운)
云(이를 운)
殞(죽을 운)
澐(큰물결 운)
蕓(평지 운)
芸(향풀 운)
惲(혼후할 운)
蔚(고을이름 울)
鬱(답답할 울)
菀(무성할 울, 동산 원, 개미취 완)
爩(연기 울)
熊(곰 웅)
雄(수컷 웅)
媛(계집 원)
瑗(구슬 원)
原(근원 원)
源(근원 원)
轅(끌채 원)
苑(나라동산 원)
邍(넓은들판 원)
夗(누워뒹굴 원)
垣(담 원)
援(도울 원)
園(동산 원)
圓(둥글 원)
沅(물이름 원)
洹(물이름 원)
湲(물졸졸흐를 원)
騵(붉은말 원)
愿(삼갈 원)
袁(성 원)
楥(신골 원)
嫄(여자이름 원)
蚖(영원 원)
螈(영원 원)
怨(원망할 원)
猿(원숭이 원)
鴛(원앙 원)
鵷(원추새 원)
冤(원통할 원)
願(원할 원)
䛄(위로할 원)
䛷(위로할 원)
元(으뜸 원)
爰(이에 원)
員(인원 원)
鋺(저울판 원)
謜(천천히말할 원)
黿(큰자라 원)
越(넘을 월)
狘(놀라달아날 월/헐)
月(달 월)
鉞(도끼 월)
軏(멍에막이 월)
刖(발꿈치벨 월)
粤(어조사 월)
韋(가죽 위)
葦(갈대 위)
僞(거짓 위)
蝟(고슴도치 위)
骪(굽을 위)
魏(나라이름 위)
闈(대궐안작은문 위)
葳(둥굴레 위)
委(맡길 위)
餧(먹일 위)
渭(물이름 위)
胃(밥통 위)
諉(번거롭게할 위)
尉(벼슬 위)
暐(빛날 위)
煒(빛날 위)
魏(성 위)
萎(시들 위)
緯(씨 위)
蔿(애기풀 위)
違(어긋날 위)
囗(에워쌀 위)
圍(에워쌀 위)
瑋(옥이름 위)
韙(옳을 위)
慰(위로할 위)
威(위엄 위)
危(위태할 위)
喴(음역자 위)
謂(이를 위)
位(자리 위)
痿(저릴 위)
頠(조용할 위/외)
衛(지킬 위)
䲁(참다랑어 위)
偉(클 위)
爲(하/할 위)
幃(휘장 위)
褘(휘장 위)
莠(가라지 유)
輶(가벼운수레 유)
鞣(가죽 유)
酭(갚을 유)
黝(검푸를 유)
褕(고울 유)
秞(곡식무성할 유)
庾(곳집/노적가리 유)
聈(교요할 유)
顬(귀밑뼈 유)
蚰(그리마 유)
幽(그윽할 유)
油(기름 유)
喩(깨우칠 유)
牖(깨우칠/창 유)
㹨(꼬리가긴검은원숭이 유)
蕤(꽃 유)
猷(꾀할 유)
誘(꾈 유)
愈(나을 유)
遺(남길 유)
裕(넉넉할 유)
踰(넘을 유)
遊(놀 유)
鍮(놋쇠 유)
䵋(누른빛 유)
蕕(누린내풀 유)
楡(느릅나무 유)
酉(닭 유)
兪(대답할/인월도 유)
囿(동산 유)
由(말미암을 유)
冘(망설일 유, 나아갈 임)
悠(멀 유)
泑(물빛검을 유)
洧(물이름 유)
濰(물이름 유)
滺(물흐르는모양 유)
禸(발자국 유)
蹂(밟을 유)
維(벼리 유)
癒(병나을 유)
瘐(병들 유)
柔(부드러울 유)
龥(부르짖을 유)
籲(부르짖을 유)
呦(사슴울 유)
楰(산유자나무 유)
腴(살찔 유)
鮪(상어 유)
惟(생각할 유)
糅(섞을 유)
儒(선비 유)
嚅(선웃음칠 유)
讉(성낼 유)
萸(수유 유)
醹(술맛진할 유)
卣(술통 유)
攸(아득할 유)
瑜(아름다운옥 유)
諛(아첨할 유)
揄(야유할 유)
幼(어릴 유)
孺(어릴 유)
唯(오직 유)
猶(오히려 유)
褎(옷잘입을/나아갈 유, 소매 수)
鈾(우라늄 유)
逌(웃을 유)
銪(유로퓸 유)
釉(유약 유)
柚(유자 유)
窳(이지러질 유)
羑(인도할 유)
有(있을 유)
臾(잠깐 유)
襦(저고리 유)
乳(젖 유)
濡(젖을/막힐 유)
壝(제단의담 유)
鼬(족제비 유)
楢(졸참나무 유)
愉(즐거울 유)
侑(짝/권할 유)
諭(타이를 유)
窬(판장문 유)
蝣(하루살이 유)
曘(햇빛 유)
游(헤엄칠 유)
槱(화톳불놓을 유)
帷(휘장/장막 유)
揉(휠 유)
肉(고기 육)
育(기를 육)
堉(기름진땅 육)
毓(키울 육)
哊(토할 육)
儥(팔 육)
鬻(팔 육, 죽 죽)
玧(귀막이옥 윤, 붉은옥 문)
阭(높을 윤)
允(맏 윤)
奫(물깊고넓을 윤)
潤(불을 윤)
尹(성 윤)
贇(예쁠 윤/빈)
狁(오랑캐이름 윤)
閏(윤달 윤)
胤(자손 윤)
鈗(창 윤)
繘(두레박줄 율)
汩(물흐를 율, 빠질 골)
聿(붓 율)
燏(빛날 율)
鴥(빨리날 율)
驈(샅흰검은말 율)
矞(송곳질할 율)
絨(가는베 융)
融(녹을 융)
瀜(물깊고넓을 융)
戎(병장기/오랑캐 융)
羢(양털 융)
犾(개가싸울 은)
摁(누를 은)
嗯(대답할 은)
癮(두드러기 은)
檼(마룻대/도지개 은)
斦(모탕 은)
溵(물이름 은)
圁(물이름 은)
㥯(삼갈 은)
隱(숨을 은)
垽(앙금 은)
嚚(어리석을 은)
听(웃을 은)
狺(으르렁거릴 은)
銀(은 은)
慇(은근할 은)
殷(은나라 은)
檭(은행나무 은)
恩(은혜 은)
齗(잇몸 은, 싸울 인)
垠(지경 은)
蒑(풀빛푸른 은)
誾(향기 은)
乙(새 을)
鳦(제비 을)
陰(그늘 음)
蔭(그늘 음)
飮(마실 음)
喑(벙어리 음)
瘖(벙어리 음)
音(소리 음)
吟(읊을 음)
淫(음란할 음)
霪(장마 음)
愔(조용할 음)
噾(크게외칠 음)
邑(고을 읍)
悒(근심할 읍)
挹(뜰/읍할 읍)
泣(울 읍)
揖(읍할 읍)
浥(젖을 읍)
膺(가슴 응)
鷹(매 응)
凝(엉길 응)
應(응할 응)
軈(잠시 응)
蟻(개미 의)
儀(거동 의)
犄(거세한소 의)
毅(굳셀 의)
鸃(금계 의)
倚(기댈 의)
凒(눈서리쌓일 의)
意(뜻 의)
宜(마땅 의)
礒(바위 의)
饐(밥쉴 의/애)
艤(배댈 의)
扆(병풍 의)
猗(불깐개 의, 부드러울 아)
擬(비길 의)
豙(성나털일어날 의)
欹(아 의)
懿(아름다울 의)
矣(어조사 의)
義(옳을 의)
衣(옷 의)
薏(율무 의, 연밥속 억)
議(의논할 의)
疑(의심할 의)
醫(의원 의)
椅(의자 의)
依(의지할 의)
漪(잔물결 의)
誼(정 의)
鷾(제비 의)
劓(코벨 의)
邇(가까울 이)
桋(가시목 이)
洱(강이름 이)
鮞(곤이 이)
耳(귀 이)
珥(귀고리 이)
刵(귀벨 이)
怡(기쁠 이)
爾(너 이)
弛(늦출 이)
異(다를 이)
螔(달팽이 이, 수궁 사)
二(두 이)
貳(두/갖은두 이)
迤(든든할 이, 어정거릴 타)
胰(등심 이)
彝(떳떳할 이)
而(말이을 이)
樲(멧대추나무 이)
栮(목이버섯 이)
餌(미끼 이)
隶(미칠 이)
痍(상처 이)
歋(서로웃을 이)
咿(선웃음칠 이)
粫(쌀이름 이)
以(써 이)
巸(아름다울 이, 즐거워할 희)
飴(엿 이)
夷(오랑캐 이)
移(옮길 이)
苡(율무/질경이 이)
詑(으쓱거릴 이)
姨(이모 이)
肄(익힐 이)
伊(저 이)
鴯(제비 이)
貽(줄 이)
洟(콧물 이)
咦(크게부를 이)
頤(턱 이)
㣇(털긴짐승 이)
椸(횃대 이)
乁(흐를 이)
荑(흰비름 이, 띠싹 제)
翼(날개 익)
翌(다음날 익)
益(더할 익)
翊(도울 익)
瀷(물이름 익)
謚(빙그레할 익, 시호 시)
釴(솥귀 익)
鷁(익조 익)
弋(주살 익)
牣(가득할 인)
靷(가슴걸이 인)
諲(공경할 인)
夤(공손할 인)
絪(기운 인)
氤(기운어릴 인)
仞(길 인)
廴(길게걸을 인)
引(끌 인)
印(도장 인)
垔(막을 인)
訒(말더듬거릴 인)
咽(목구멍 인, 목멜 열, 삼킬 연)
湮(묻힐 인)
軔(바퀴고임나무 인)
寅(범/동방 인)
人(사람 인)
闉(성문 인)
䡛(수레 인)
芢(씨 인)
認(알 인)
儿(어진사람 인)
仁(어질 인)
裀(요 인)
魜(인어 인)
因(인할 인)
茵(자리/사철쑥 인)
禋(제사지낼 인)
蚓(지렁이 인)
靭(질길 인)
忍(참을 인)
刃(칼날 인)
姻(혼인 인)
駰(회색얼룩말 인)
日(날 일)
溢(넘칠 일)
鎰(무게이름 일)
辷(미끄러질 일)
燚(불모양 일)
軼(앞지를 일)
馹(역말 일)
泆(음탕할/넘칠 일)
佾(줄춤 일)
佚(편안 일, 질탕 질)
逸(편안할 일)
一(한 일)
壹(한/갖은한 일)
荏(들깨 임)
任(맡길 임)
壬(북방 임)
恁(생각할 임)
妊(아이밸 임)
稔(익을 임/념)
飪(익힐 임)
銋(젖을 임)
絍(짤 임)
賃(품삯 임)
叺(가마니 입)
込(담을 입)
入(들 입)
圦(수문 입)
廿(스물 입)
剩(남을 잉)
芿(새풀싹 잉)
孕(아이밸 잉)
仍(인할 잉)
媵(줄 잉)
艿(풀이름 잉)
鋅(강할 자, 삼지창 결)
炙(구울 자/적)
字(글자 자)
藉(깔/핑계할 자)
茨(남가새 자)
嬨(너그럽고순할 자)
者(놈 자)
恣(마음대로/방자할 자)
柘(메뽕나무 자)
姿(모양 자)
諮(물을 자)
觜(별이름 자, 부리 취)
孜(부지런할 자)
耔(북돋울 자)
滋(불을 자)
赭(붉은흙 자)
瓷(사기그릇 자)
慈(사랑 자)
蔗(사탕수수 자)
煮(삶을 자)
孶(새끼칠 자)
鮓(생선젓 자)
粢(서직/젯밥 자)
姉(손윗누이 자)
自(스스로 자)
孖(쌍둥이 자)
子(아들 자)
牸(암소 자)
雌(암컷 자)
鼒(옹솥 자)
髭(윗수염 자)
玆(이 자)
餈(인절미 자)
鷓(자고 자)
磁(자석 자)
仔(자세할 자)
紫(자줏빛 자)
資(재물 자)
貲(재물 자)
痄(중할 자)
蟅(쥐며느리 자)
刺(찌를 자/척)
咨(차탄할/물을 자)
秭(천억 자)
茲(초목무성할 자)
笫(평상 자)
疵(허물 자)
鎡(호미 자)
勺(구기 작)
鵲(까치 작)
綽(너그러울 작)
柞(떡갈나무 작)
焯(밝을 작)
爵(벼슬 작)
怍(부끄러워할 작)
灼(불사를 작)
酌(술부을/잔질할 작)
嚼(씹을 작)
昨(어제 작)
鷟(자색봉황 작)
作(지을 작)
斫(쪼갤 작)
雀(참새 작)
炸(터질 작)
芍(함박꽃 작)
僝(갖출/욕할 잔)
剗(깎을 잔)
戔(나머지 잔)
䎒(낚아챌 잔)
殘(남을 잔)
潺(물졸졸흐를 잔)
䴼(보리 잔)
棧(사다리 잔)
驏(안장없는말 잔)
盞(잔 잔)
孱(잔약할 잔)
箴(경계 잠)
涔(괸물 잠)
蠶(누에 잠)
簪(비녀 잠)
賺(속일 잠)
潛(잠길 잠)
暫(잠깐 잠)
眨(깜작일 잡)
磼(높을 잡)
匝(돌 잡)
帀(두를 잡)
囃(메기는소리 잡)
雥(새떼지어모일 잡)
雜(섞일 잡)
卡(지킬 잡)
藏(감출 장)
章(글 장)
長(긴 장)
裝(꾸밀 장)
爿(나뭇조각 장)
獐(노루 장)
樟(녹나무 장)
粧(단장할 장)
墻(담 장)
檣(돛대 장)
傽(두려워할 장)
場(마당 장)
障(막을 장)
髒(몸뚱뚱할 장)
蟑(바퀴벌레 장)
張(베풀 장)
鱂(병어 장)
萇(보리수 장)
嶂(산봉우리 장)
蔣(성 장)
掌(손바닥 장)
羘(숫양 장, 양 양)
莊(씩씩할 장)
牂(암양 장)
丈(어른 장)
餦(엿 장)
臟(오장 장)
鏘(옥소리 장)
仗(의장 장)
醬(장 장)
瘴(장기 장)
獎(장려할 장)
欌(장롱 장)
帳(장막 장)
贓(장물 장)
薔(장미 장)
葬(장사지낼 장)
將(장수 장)
匠(장인 장)
庄(전장 장)
駔(준마 장, 꼰끈 조)
漿(즙 장)
杖(지팡이 장)
戕(찌를 장)
臧(착할 장)
腸(창자 장)
奘(클 장)
暲(해돋을 장)
璋(홀 장)
梓(가래나무 재)
齎(가질 재/제)
渽(강이름 재)
纔(겨우 재)
岾(고개 재, 절이름 점)
再(두 재)
捚(손바닥에받을 재)
載(실을 재)
栽(심을 재)
哉(어조사 재)
裁(옷마를 재)
縡(일 재)
在(있을 재)
崽(자식 재)
齋(재계할/집 재)
材(재목 재)
財(재물 재)
宰(재상 재)
災(재앙 재)
才(재주 재)
滓(찌끼 재)
崢(가파를 쟁)
諍(간할 쟁)
爭(다툴 쟁)
錚(쇳소리 쟁)
㓌(싸늘할 쟁)
琤(옥소리 쟁)
箏(쟁 쟁)
樗(가죽나무 저)
藷(감자 저)
杵(공이 저)
蛆(구더기 저)
氐(근본 저)
菹(김치 저)
詆(꾸짖을 저)
著(나타날 저)
翥(날아오를 저)
低(낮을 저)
楮(닥나무 저)
岨(돌산 저)
豬(돼지 저)
宁(뜰 저)
抵(막을 저)
沮(막을 저)
姐(맏누이 저)
櫫(말뚝 저)
躇(머뭇거릴 저)
苧(모시 저)
紵(모시 저)
渚(물가 저)
陼(물가 저)
雎(물수리 저)
㶆(물이름 저)
底(밑 저)
鯺(복어 저)
袛(속적삼 저)
褚(솜옷 저)
貯(쌓을 저)
儲(쌓을 저)
觝(씨름 저)
咀(씹을 저)
她(아가씨 저)
疷(앓을 저)
苴(암삼 저, 두엄풀 자)
佇(우두커니설 저)
狙(원숭이/엿볼 저)
瀦(웅덩이 저)
這(이 저)
齟(이어긋날 저/서)
詛(저주할 저)
箸(젓가락 저)
櫧(종가시나무 저)
疽(종기 저)
罝(짐승그물 저)
邸(집 저)
寂(고요할 적)
勣(공 적)
的(과녁 적)
謫(귀양갈 적)
績(길쌈 적)
翟(꿩 적)
迪(나아갈 적)
敵(대적할 적)
賊(도둑 적)
摘(딸 적)
適(맞을 적)
逖(멀 적)
籍(문서 적)
滴(물방울 적)
荻(물억새 적)
啇(밑동 적)
跡(발자취 적)
馰(별박이 적)
覿(볼 적)
聻(부적 적)
赤(붉을 적)
鏑(살촉 적)
磧(서덜 적)
糴(쌀사들일 적)
積(쌓을 적)
狄(오랑캐 적)
迹(자취 적)
蹟(자취 적)
𩷧[⿰魚赤](적어 적)
嫡(정실 적)
踖(조심해서걸을/밟을 적)
猎(짐승이름 적/석, 좋은개 작)
耤(짓밟을 적)
樀(추녀 적)
笛(피리 적)
廛(가게 전)
絟(가는베 전)
錪(가마 전)
剪(가위 전)
詮(갖출 전)
甸(경기 전)
悛(고칠 전)
轉(구를 전)
跧(굽을 전)
躔(궤도 전)
鬋(귀밑머리늘어질 전)
榐(나무길 전)
槇(나무끝 전)
痊(나을 전)
羶(누린내 전)
搌(닦을 전)
栴(단향목 전)
煎(달일 전)
氈(담 전)
錢(돈 전)
輾(돌아누울 전)
餰(된죽 전)
顫(떨 전)
栓(마개 전)
塡(메울 전)
䱼(물고기이름 전)
瀍(물이름 전)
癲(미칠 전)
蹍(밟을 전)
田(밭 전)
佃(밭갈 전)
電(번개 전)
典(법 전)
塼(벽돌 전)
甎(벽돌 전)
餞(보낼 전)
靦(부끄러울 전)
烇(불꽃 전)
鈿(비녀 전)
畋(사냥할 전)
銓(사람가릴 전)
齻(사랑니 전)
箭(살 전)
孨(삼갈 전)
輇(상여 전)
鐫(새길 전)
闐(성할 전)
佺(신선이름 전)
湔(씻을 전)
戰(싸움 전)
㜊(아리따운모양 전)
瘨(앓을 전)
澱(앙금 전)
前(앞 전)
癜(어루러기 전)
纏(얽을 전)
顚(엎드러질/이마 전)
專(오로지 전)
顓(오로지 전)
琠(옥이름 전)
全(온전 전)
駩(입술검은흰말 전)
翦(자를 전)
揃(자를 전)
膞(저민고기/녹로대 전)
殿(전각 전)
鱣(전어 전, 드렁허리 선)
傳(전할 전)
馢(전향 전)
奠(정할/제사 전)
㰄(쥐밤 전)
囀(지저귈 전)
臇(지짐이 전)
靛(청대 전)
筌(통발 전)
展(펼 전)
荃(향초 전)
畑(화전 전)
牷(희생 전)
樿(회양목 전/선)
浙(강이름 절)
折(꺾을 절)
絶(끊을 절)
截(끊을 절)
切(끊을 절, 온통 체)
卩(병부 절)
癤(부스럼 절)
岊(산굽이 절)
竊(훔칠 절)
店(가게 점)
磹(돌쐐기 점)
鮎(메기 점)
颭(물결일 점)
粘(붙을 점)
墊(빠질 점)
蛅(쐐기 점)
玷(옥티 점)
苫(이엉 점)
點(점 점)
漸(점점 점)
占(점칠 점)
霑(젖을 점)
笘(회초리 점)
鰈(가자미 접)
蝶(나비 접)
楪(마루 접)
接(이을 접)
摺(접을 접/섭)
整(가지런할 정)
証(간할 정)
丁(고무래/장정 정)
靜(고요할 정)
貞(곧을 정)
楨(광나무 정)
耵(귀지 정)
幀(그림족자 정)
旌(기 정)
淨(깨끗할 정)
鄭(나라 정)
婧(날씬한 정)
睛(눈동자 정)
睜(눈동자 정)
檉(능수버들 정)
靚(단장할 정)
姃(단정할 정)
碇(닻 정)
錠(덩이 정)
晸(동틀 정)
呈(드릴 정)
庭(뜰 정)
情(뜻 정)
晶(맑을 정)
瀞(맑을 정)
停(머무를 정)
釘(못 정)
梃(몽둥이 정)
汀(물가 정)
涏(물결곧을 정, 윤이날 전)
渟(물괼 정)
湞(물이름 정)
訂(바로잡을 정)
正(바를 정)
町(밭두둑 정)
艇(배 정)
掟(벌릴 정)
霆(벼락 정)
炡(빛날 정)
挺(빼어날 정)
禎(상서로울 정)
鼎(솥 정)
鋌(쇳덩이 정)
酲(숙취 정)
酊(술취할 정)
叮(신신당부할 정)
淀(얕은물 정)
奵(얼굴좋을 정)
偵(염탐할 정)
婷(예쁠 정)
玎(옥소리 정)
珽(옥이름 정)
珵(옥이름 정)
裎(옷벗을 정)
井(우물 정)
飣(음식괼 정)
綎(인끈 정)
蜓(잠자리 정)
疔(정 정)
政(정사 정)
頂(정수리 정)
亭(정자 정)
定(정할 정)
精(정할 정)
廷(조정 정)
諪(조정할 정)
鉦(징 정)
征(칠 정)
鋥(칼날세울 정)
桯(탁자 정)
靖(편안할 정)
程(한도/길 정)
穽(함정 정)
怔(황겁할 정)
𰃭[⿱⿵冂乆⿰⿵冂乆⿵冂乆](정)
齊(가지런할 제)
鱭(갈치 제)
霽(갤 제)
濟(건널 제)
磾(검은돌 제)
悌(공손할 제)
蠐(굼벵이 제)
蹄(굽 제)
提(끌 제)
除(덜 제)
堤(둑 제)
嚌(맛볼 제)
諸(모두 제)
儕(무리 제)
傺(묵을 제)
猘(미친개 제)
擠(밀칠 제)
踶(밟을 제, 힘쓸 지)
臍(배꼽 제)
穧(볏단 제)
緹(붉을 제)
梯(사다리 제)
鵜(사다새 제)
弟(아우 제)
媞(안존할 제)
劑(약제 제)
瑅(옥이름 제)
啼(울 제)
帝(임금 제)
虀(절인김치 제)
制(절제할 제)
題(제목 제)
娣(제수 제)
醍(제호 제)
際(즈음/가 제)
製(지을 제)
第(차례 제)
鍗(큰가마 제)
禔(편안할 제)
韲(회 제)
睇(흘깃볼 제)
銚(가래 조, 냄비 요)
罩(가리 조)
條(가지 조)
徂(갈 조)
艚(거룻배 조)
粗(거칠 조)
皂(검을/하인 조)
皁(검을/하인 조)
調(고를 조)
鞗(고삐 조)
繰(고치켤 조)
槽(구유 조)
螬(굼벵이 조)
窕(그윽할 조)
懆(근심할 조)
誂(꾈 조)
絛(끈 조)
趙(나라 조)
釣(낚을/낚시 조)
嬥(날씬할 조)
臊(누릴 조)
蔦(담쟁이덩굴 조)
棗(대추 조)
俎(도마 조)
鯛(도미 조)
助(도울 조)
慥(독실할 조)
碉(돌집 조)
阼(동편섬돌 조)
措(둘 조)
嘈(들렐 조)
譟(떠들 조)
噪(떠들썩할 조)
燥(마를 조)
藻(마름 조)
阻(막힐 조)
遭(만날 조)
蜩(매미 조)
糙(매조미쌀 조)
璪(면류관장식 조)
曹(무리 조)
潮(밀물/조수 조)
漕(배로실어나를 조)
蚤(벼룩 조)
祚(복 조)
眺(볼 조)
竈(부엌 조)
鋽(불리지않은쇠 조)
肇(비롯할 조)
嘲(비웃을 조)
照(비칠 조)
稠(빽빽할 조)
鳥(새 조)
彫(새길 조)
曺(성 조)
肏(성교할 조)
爪(손톱 조)
凋(시들 조)
絩(실의수효 조)
糶(쌀팔 조)
琱(아로새길 조)
朝(아침 조)
晁(아침 조)
鼂(아침 조)
兆(억조 조)
早(이를 조)
操(잡을 조)
躁(조급할 조)
刁(조두 조)
笊(조리 조)
弔(조상할 조)
詔(조서 조)
租(조세 조)
殂(죽을 조)
糟(지게미 조)
造(지을 조)
組(짤 조)
蛁(참매미 조)
找(채울 조)
祧(천묘 조)
鰷(피라미 조)
祖(할아비 조)
𪅝[⿰鳥鳥](조)[A]
簇(가는대 족)
族(겨레 족)
足(발 족)
鏃(살촉 족)
瘯(옴 족)
尊(높을 존)
拵(의거할 존)
存(있을 존)
猝(갑자기 졸)
卒(마칠 졸)
拙(졸할 졸)
粽(각서 종)
瘲(경풍 종)
慫(권할 종)
宗(마루 종)
終(마칠 종)
螽(메뚜기 종)
綜(모을 종)
淙(물소리 종)
踵(발꿈치 종)
䑸(배마루 종)
碂(부서질 종)
慒(생각할 종)
縱(세로 종)
鍾(쇠북 종)
鐘(쇠북 종)
錝(쇠털 종)
瘇(수중다리 종)
倧(신인 종)
種(씨 종)
鼨(얼룩쥐 종)
琮(옥홀 종)
踪(자취 종)
樅(전나무 종)
鯮(조기 종)
腫(종기 종)
棕(종려나무 종)
從(좇을 종)
悰(즐길 종)
腙(하이드라진 종)
銼(가마 좌)
挫(꺾을 좌)
佐(도울 좌)
髽(북상투 좌)
痤(뾰루지 좌)
坐(앉을 좌)
莝(여물 좌)
袏(옷보따리 좌)
左(왼 좌)
屮(왼손 좌)
座(자리 좌)
脞(잗달 좌)
罪(허물 죄)
蛛(거미 주)
州(고을 주)
珠(구슬 주)
遒(굳셀 주)
株(그루 주)
註(글뜻풀 주)
柱(기둥 주)
邾(나라이름 주)
蛀(나무굼벵이 주)
侏(난쟁이 주)
晝(낮 주)
澍(단비 주)
走(달릴 주)
周(두루 주)
馵(뒷발이흰말 주)
燽(드러날 주)
駲(말꼬리 주)
駐(머무를 주)
躊(머뭇거릴 주)
躕(머뭇거릴 주)
尌(멈출 주)
紬(명주 주)
湊(모일 주)
輳(몰려들 주)
儔(무리 주)
洲(물가 주, 섬 주)
蟕(바다거북 주)
舟(배 주)
拄(버틸 주)
誅(벨 주)
廚(부엌 주)
注(부을 주)
嗾(부추길 주)
朱(붉을 주)
呪(빌 주)
綢(빽빽할 주)
籌(산가지/헤아릴 주)
住(살 주)
腠(살결 주)
鑄(쇠불릴 주)
鉒(쇳돌 주)
輈(수레채 주)
酒(술 주)
霔(시우 주)
炷(심지 주)
奏(아뢸 주)
妵(여자예쁜모양 주)
姝(예쁠 주)
霌(운우모양 주)
鬯(울창주 주)
疇(이랑 주)
主(임금/주인 주)
胄(자손 주)
丶(점 주)
籒(주문 주)
週(주일 주)
紂(주임금 주)
做(지을 주)
酎(진한술 주)
賙(진휼할 주)
宙(집 주)
冑(투구 주)
肘(팔꿈치 주)
裯(홑이불 주, 소매 도)
竹(대 죽)
粥(죽 죽)
蹲(걸어앉을 준)
埻(과녁 준)
鵔(금계 준)
浚(깊게할 준)
濬(깊을 준)
蠢(꾸물거릴 준)
壿(너풀거려출 준)
畯(농부 준)
埈(높을 준)
峻(높을 준)
餕(대궁 준)
懏(똑똑할 준)
竣(마칠 준)
寯(모을 준)
逡(물러갈 준)
晙(밝을 준)
睃(볼 준)
焌(불태울 준)
准(비준 준)
隼(새매 준)
鱒(송어 준)
噂(수군거릴 준)
罇(술두루미 준)
樽(술통 준)
迿(앞설 준)
惷(어수선할 준)
綧(어지러울 준)
儁(영특할 준)
雋(영특할 준, 살질 전)
遵(좇을 준)
俊(준걸 준)
駿(준마 준)
準(준할 준)
鐏(창물미 준)
夋(천천히걷는모양 준)
茁(풀싹 줄/절)
中(가운데 중)
重(무거울 중)
衆(무리 중)
仲(버금 중)
卽(곧 즉)
喞(두런거릴 즉)
鯽(붕어 즉)
鰂(오징어 즉)
櫛(빗 즐)
騭(수말 즐)
怎(어찌 즘)
戢(거둘 즙)
緝(거둘 즙/집)
葺(기울 즙)
楫(노 즙)
蕺(삼백초 즙)
緝(이을 즙)
汁(즙 즙)
濈(화목할 즙)
拯(건질 증)
罾(그물 증)
嶒(높을 증)
增(더할 증)
䡕(뒷발판 증)
憎(미울 증)
繒(비단 증)
甑(시루 증)
曾(일찍 증)
矰(주살 증)
贈(줄 증)
證(증거 증)
症(증세 증)
橧(집 증)
蒸(찔 증)
烝(찔/뭇 증)
指(가리킬 지)
枝(가지 지)
持(가질 지)
之(갈 지)
蚳(개미알 지)
蜘(거미 지)
祗(공경할 지)
芷(구릿대 지)
胝(굳은살 지)
軹(굴대머리 지)
止(그칠 지)
誌(기록할 지)
脂(기름 지)
只(다만 지)
秪(다만/시작할 지)
遲(더딜/늦을 지)
地(땅 지)
志(뜻 지)
旨(뜻 지)
池(못 지)
沚(물가 지)
凪(바람이멈추고파도잔잔해질 지)
趾(발 지)
痣(사마귀 지)
輊(수레숙어질 지)
砥(숫돌 지)
智(슬기/지혜 지)
知(알 지)
鮨(어장 지)
咫(여덟치 지)
娡(여자의자 지)
至(이를 지)
摯(잡을 지)
篪(저 지)
漬(적실 지)
紙(종이 지)
芝(지초 지)
支(지탱할 지)
枳(탱자 지/기)
址(터 지)
肢(팔다리 지)
贄(폐백 지)
舐(핥을 지)
犆(가선 직)
直(곧을 직)
蘵(까마종이 직)
稙(올벼 직)
職(직분 직)
織(짤 직)
稷(피 직)
榛(개암나무 진)
瑱(귀막이옥 진)
搢(꽂을 진)
縉(꽂을 진)
津(나루 진)
進(나아갈 진)
唇(놀랄 진)
眹(눈동자 진)
盡(다할 진)
儘(다할 진)
振(떨칠 진)
疹(마마 진)
溱(많을 진)
縝(맺을 진)
溍(물이름 진)
畛(밭두렁 진)
陳(베풀/묵을 진)
辰(별 진, 때 신)
珍(보배 진)
禛(복받을 진)
瞋(부릅뜰 진)
紾(비틀/거칠 진)
稹(빽빽할 진)
蔯(사철쑥 진)
姫(삼갈 진)
螴(설렐 진)
秦(성 진)
嗔(성낼 진)
軫(수레뒤턱나무 진)
㐱(숱많고검을 진)
鬒(숱많고검을 진)
螓(쓰르라미 진)
瑨(옥돌 진)
璡(옥돌 진)
震(우레 진)
臻(이를 진)
趁(좇을 진)
晋(진나라 진)
鎭(진압할 진)
診(진찰할 진)
陣(진칠 진)
賑(진휼 진)
眞(참 진)
籈(채 진)
桭(처마 진)
塵(티끌 진)
袗(홑옷 진)
迭(갈마들 질)
垤(개밋둑 질)
跌(거꾸러질 질)
蛭(거머리 질)
叱(꾸짖을 질)
蒺(남가새 질)
鑕(도끼 질)
窒(막힐 질)
𩧄[⿰馬質](말이름 질)
嫉(미워할 질)
質(바탕 질)
挃(벼벨 질)
疾(병 질)
瓞(북치 질)
瓆(사람이름 질)
侄(어리석을 질)
絰(요질/수질 질)
膣(음도 질)
姪(조카 질)
礩(주춧돌 질)
銍(짧은낫 질)
桎(차꼬 질)
秩(차례 질)
帙(책권차례 질)
朕(나 짐)
鴆(짐새 짐)
斟(짐작할 짐)
集(모을 집)
輯(모을 집)
潗(샘물솟을 집)
鏶(쇳조각 집)
執(잡을 집)
澄(맑을 징)
瞪(바로볼 징)
徵(부를 징)
癥(적취 징)
懲(징계할 징)
𫠭[⿰不不](지)
遮(가릴 차)
磋(갈 차)
叉(갈래 차)
奲(관대할 차, 풍부할 다)
箚(글/찌를 차, 글/찌를 잡)
鎈(금빛 차)
槎(나무벨 차, 떼 사)
差(다를 차)
佽(도울 차)
唓(동쪽문지기귀신 차)
且(또 차)
䐤(말린고기 차)
泚(물맑을 차)
蹉(미끄러질 차)
暛(밝을 차)
次(버금 차)
搓(비빌 차)
借(빌/빌릴 차)
嵯(산높고험할 차, 산세들쭉날쭉한모양 치)
鹺(소금 차)
嫅(여자의자 차)
硨(옥돌 차, 조개이름 거)
瑳(옥빛 차)
褨(옷치렁치렁할 차/사)
此(이 차)
侘(자랑할/실의할 차)
㽨(자투리땅 차)
艖(작은배 차)
佌(작을 차)
䑘(절구질할 차)
䴾(찧을 차)
莗(차전자 차)
蛼(큰바지락 차)
嗟(탄식할 차)
斲(깎을 착)
鑿(뚫을 착)
着(붙을 착)
縒(실엉클어질 착)
齪(악착할 착)
錯(어긋날 착)
擉(작살 착)
捉(잡을 착)
窄(좁을 착)
搾(짤 착)
戳(찌를 착)
丵(풀무성할 착)
饡(국밥 찬)
讚(기릴 찬)
巑(높이솟을 찬)
竄(도망할/내칠 찬)
贊(도울 찬)
鑽(뚫을 찬)
澯(맑을 찬)
纂(모을 찬)
攢(모일 찬)
饌(반찬 찬)
餐(밥 찬)
爨(불땔 찬)
燦(빛날 찬)
篡(빼앗을 찬)
粲(선명할/하얀쌀밥 찬)
璨(옥빛 찬)
瓚(옥잔 찬)
纘(이을 찬)
趲(재촉할 찬)
撰(지을 찬)
鑔(동발 찰)
紮(묶을 찰)
擦(문지를 찰)
扎(뽑을 찰)
察(살필 찰)
刹(절 찰)
拶(짓누를 찰)
札(편지 찰)
黲(검푸르죽죽할 참)
驂(곁마 참)
塹(구덩이 참)
懺(뉘우칠 참)
墋(모래땅 참)
磣(모래섞일 참)
斬(벨 참)
慙(부끄러울 참)
欃(살별이름 참)
毚(약은토끼 참)
㜞(여자이름 참, 아름다운모양 첨)
站(역마을 참)
讖(예언 참)
僭(주제넘을 참)
攙(찌를 참)
讒(참소할 참)
參(참여할 참)
慘(참혹할 참)
鑱(침 참)
饞(탐할 참)
槧(판 참)
惝(경황없을 창)
倉(곳집 창)
廠(공장 창)
倡(광대 창)
倀(귀신이름/갈팡질팡할 창)
鋹(날카로울 창)
漲(넘칠 창)
彰(드러날 창)
閶(문 창)
猖(미쳐날뛸 창)
鯧(병어 창)
艙(부두 창)
唱(부를 창)
瘡(부스럼 창)
脹(부을 창)
創(비롯할 창)
搶(빼앗을 창)
椙(삼나무 창)
氅(새털 창)
愴(슬플 창)
敞(시원할 창)
錆(자세할 창)
槍(창 창)
娼(창녀 창)
窓(창문 창)
昌(창성할 창)
菖(창포 창)
傖(천할 창)
滄(큰바다 창)
蒼(푸를 창)
昶(해길 창)
暢(화창할 창)
茝(궁궁이 채)
菜(나물 채)
寨(목책 채)
砦(목책 채)
蠆(벌/전갈 채)
瘥(병나을 채, 역질 차)
釵(비녀 채/차)
綵(비단 채)
債(빚 채)
埰(사패지 채)
蔡(성 채)
睬(주목할 채)
棌(참나무 채)
彩(채색 채)
寀(채지 채)
採(캘 채)
采(풍채 채)
瘵(허로병 채)
策(꾀 책)
責(꾸짖을 책)
幘(머리쓰개 책)
嘖(들렐 책)
簀(살평상 책)
柵(울타리 책)
磔(찢을 책)
冊(책 책)
處(곳 처)
悽(슬퍼할 처)
凄(쓸쓸할 처)
妻(아내 처)
覷(엿볼 처)
慽(근심할 척)
拓(넓힐 척)
擲(던질 척)
蜴(도마뱀 척)
惕(두려워할 척)
脊(등마루 척)
躑(머뭇거릴 척)
塉(메마른땅 척)
斥(물리칠 척)
跖(발바닥 척)
蹠(밟을 척)
剔(뼈바를 척)
滌(씻을 척)
倜(얽매이지않을 척)
瘠(여윌 척)
陟(오를 척)
隻(외짝 척)
尺(자 척)
蹐(잔걸음 척)
彳(조금걸을 척)
踢(찰 척)
戚(친척 척)
捗(칠 척, 거둘 보)
臶(거듭 천)
櫏(고욤나무 천)
韆(그네 천)
囅(껄껄웃는모양 천)
梴(나무밋밋할 천)
川(내 천)
巛(내 천)
䵐(누른빛 천)
僢(등질 천)
穿(뚫을 천)
譂(망령된말 천)
擅(멋대로할 천)
闡(밝힐 천)
踐(밟을 천)
燀(밥지을 천)
泉(샘 천)
喘(숨찰 천)
蕆(신칙할 천)
倩(아름다울 천, 사위 청)
淺(얕을 천)
舛(어그러질 천)
韉(언치 천)
玔(옥고리 천)
遷(옮길 천)
洊(이를 천)
千(일천 천)
鰁(중고기 천)
薦(천거할 천)
辿(천천히걸을 천)
賤(천할 천)
氚(트리튬 천)
釧(팔찌 천)
天(하늘 천)
幝(해진모양 천)
濺(흩뿌릴 천)
撤(거둘 철)
驖(구렁말 철)
輟(그칠 철)
惙(근심할 철)
瞮(눈밝을 철)
敠(달 철)
歠(마실 철)
澈(맑을 철)
錣(바늘 철)
轍(바퀴자국 철)
哲(밝을 철)
喆(밝을/쌍길 철)
凸(볼록할 철)
鐵(쇠 철)
鋨(쇠 철, 오스뮴 아)
醛(술맛변할 철)
綴(엮을 철)
叕(연할 철)
酫(절인김치 철)
餮(탐할 철)
徹(통할 철)
惉(가락어지러울 첨)
僉(다/여러 첨)
甛(달 첨)
添(더할 첨)
瞻(볼 첨)
尖(뾰족할 첨)
襜(수레휘장 첨)
櫼(쐐기 첨)
諂(아첨할 첨)
詹(이를 첨)
簽(이름둘 첨)
沾(젖을 첨)
籤(제비 첨)
簷(처마 첨)
餂(핥을 첨)
襜(행주치마 첨)
襝(행주치마 첨, 거둘 렴)
疊(거듭 첩)
褺(겹옷 첩)
怗(고요할 첩, 어울리지않을 첨)
輒(문득 첩)
帖(문서 첩)
貼(붙일 첩)
捷(빠를 첩)
堞(성가퀴 첩)
呫(소곤거릴 첩)
睫(속눈썹 첩)
諜(염탐할 첩)
喋(재잘거릴 첩)
妾(첩 첩)
牒(편지 첩)
䴑(날다람쥐 첩)
晴(갤 청)
廳(관청 청)
圊(뒷간 청)
聽(들을 청)
淸(맑을 청)
䝼(받을 청)
菁(순무 청, 빛날 정)
蜻(잠자리 청)
鯖(청어 청)
請(청할 청)
鶄(푸른백로 청)
靑(푸를 청)
遞(갈릴 체)
靆(구름낄 체)
蔕(꼭지 체, 밑 대)
疐(꼭지 체, 엎어질 치)
掣(끌 체, 당길 철)
殢(나른할 체)
杕(나무우뚝설 체, 키 타)
鷉(논병아리 체)
涕(눈물 체)
彘(돼지 체)
滯(막힐 체)
締(맺을 체)
剃(머리깎을 체)
體(몸 체)
躰(몸 체)
蝃(무지개 체)
替(바꿀 체)
㡗(붉은종이 체)
楴(빗치개 체)
棣(산앵두나무 체, 익숙할 태)
諦(살필 체)
砌(섬돌 체)
逮(잡을 체)
嚔(재채기 체)
鍬(가래 초)
燋(그을릴 초, 불안켠초 착)
誚(꾸짖을 초)
譙(꾸짖을 초)
剿(끊을/노략질할 초)
梢(나무끝 초)
樵(나무할 초)
鈔(노략질할 초)
嶕(높을 초)
髫(단발머리 초)
肖(닮을/같을 초)
貂(담비 초)
超(뛰어넘을 초)
哨(망볼 초)
僬(명찰할 초)
鷦(뱁새 초)
炒(볶을 초)
招(부를 초)
秒(분초 초)
抄(뽑을 초)
椒(산초나무 초)
煍(색변할 초)
綃(생사 초)
怊(슬퍼할 초)
耖(써레 초)
礁(암초 초)
苕(완두 초)
齠(이갈 초)
偢(인정없을 초)
屌(자지 초)
䶰(장식물 초)
稍(점점 초)
礎(주춧돌 초)
初(처음 초)
醋(초 초)
酢(초 초, 술권할 작)
楚(초나라 초)
醮(초례 초)
鞘(칼집 초)
焦(탈 초)
憔(파리할 초)
蕉(파초 초)
草(풀 초)
艸(풀 초)
硝(화약 초)
蜀(나라이름 촉)
觸(닿을 촉)
瘃(동상 촉)
矚(볼 촉)
囑(부탁할 촉)
曯(비출 촉)
蠋(뽕나무벌레 촉)
鸀(산까마귀 촉)
矗(우뚝솟을 촉)
亍(자축거릴 촉, 땅이름 마)
躅(자취 촉/탁)
促(재촉할 촉)
燭(촛불 촉)
髑(해골 촉)
寸(마디 촌)
村(마을 촌)
澊(물이름 촌)
忖(헤아릴 촌)
聰(귀밝을 총)
總(다 총)
叢(떨기/모일 총)
塚(무덤 총)
潨(물모일 총)
悤(바쁠 총)
寵(사랑할 총)
熜(삼찔 총)
憁(실심할 총)
蓯(우거질 총, 육종용 종)
鏦(창 총, 칠 창)
銃(총 총)
驄(총이말 총)
冢(클/무덤 총)
蔥(파 총)
撮(모을/사진찍을 촬)
啐(맛볼 쵀, 빠는 소리 줄, 떠들썩할 잘)
祽(삭제 쵀)
最(가장 최)
漼(깊을/무너질 최)
凗(눈서리쌓일 최)
脧(불알 최, 오그라질 선)
縗(상복이름 최)
榱(서까래 최)
崔(성/높을 최)
羧(양의병 최)
䘒(어린애자지 최)
催(재촉할 최)
楸(가래 추)
諏(가릴 추)
秋(가을 추)
麤(거칠 추)
芻(꼴 추)
棸(나무이름 추)
湫(늪 추, 웅덩이 초)
萩(다북쑥 추)
趨(달아날 추)
捶(때릴 추)
墜(떨어질 추)
騶(마부 추)
縋(매달 추)
鶖(무수리 추)
溴(물기운 추, 취소 취)
鰍(미꾸라지 추)
推(밀 추)
鞦(밀치끈 추)
簉(버금자리 추)
瘳(병나을 추)
帚(비 추)
鵻(비둘기 추)
抽(뽑을 추)
隹(새 추)
雛(새새끼 추)
錐(송곳 추)
鯫(송사리 추)
鎚(쇠망치 추)
椎(쇠몽치/등골 추)
惆(실심할 추)
䐐(오금 추)
酋(우두머리 추)
甃(우물벽돌 추)
貙(이리 추)
錘(저울추 추)
皺(주름질 추)
樞(지도리 추)
追(쫓을/따를 추)
鄒(추나라 추)
醜(추할 추)
槌(칠 추, 방망이 퇴)
騅(푸르고흰얼룩말 추)
甀(항아리 추)
嘼(가축 축)
舳(고물 축)
軸(굴대 축)
妯(동서 축, 슬퍼할 추)
鼀(두꺼비 축)
蓄(모을 축)
豖(발얽은돼지걸음 축)
祝(빌 축)
丑(소 축)
築(쌓을 축)
柷(악기이름 축)
筑(악기이름 축)
蹜(종종걸음칠 축)
縮(줄일 축)
畜(짐승 축)
逐(쫓을 축)
蹙(찡그릴/움추릴 축)
顣(찡그릴 축)
蹴(찰 축)
蓫(참소리쟁이 축)
鱁(창난젓 축)
竺(천축 축)
賰(넉넉할 춘)
春(봄 춘)
鰆(삼치 춘)
瑃(옥이름 춘)
椿(참죽나무 춘)
出(날 출)
黜(내칠 출)
朮(삽주 출)
翀(높이날 충)
蟲(벌레 충)
衷(속마음 충)
衝(찌를 충)
充(채울 충)
忠(충성 충)
沖(화할 충)
萃(모일 췌)
膵(췌장 췌)
悴(파리할 췌)
贅(혹 췌)
取(가질 취)
就(나아갈 취)
臭(냄새 취)
驟(달릴 취)
鷲(독수리 취)
趣(뜻 취)
聚(모을 취)
嘴(부리 취)
吹(불 취)
龡(불 취)
炊(불땔 취)
毳(솜털 취)
橇(썰매 취)
脆(연할 취)
娶(장가들 취)
醉(취할 취)
翠(푸를/물총새 취)
側(곁 측)
昃(기울 측)
畟(날카로울 측)
厠(뒷간 측)
惻(슬플 측)
測(헤아릴 측)
齔(이갈 츤/친)
蹭(비틀거릴 층)
層(층 층)
絺(가는칡베 치)
値(값 치)
緇(검을 치)
幟(기 치)
雉(꿩 치)
眵(눈곱 치)
治(다스릴 치)
馳(달릴 치)
置(둘 치)
夂(뒤져올 치)
薙(목련 치, 깎을 체)
菑(묵정밭 치, 재앙 재)
黹(바느질할 치)
豸(벌레 치)
恥(부끄러울 치)
嗤(비웃을 치)
緻(빽빽할 치)
侈(사치할 치)
熾(성할 치)
觶(술잔 치)
鯔(숭어 치)
痓(악할 치)
癡(어리석을 치)
稚(어릴 치)
峙(언덕 치)
鵄(올빼미 치)
褫(옷벗길/빼앗을 치)
齒(이 치)
致(이를 치)
哆(입벌릴 치)
錙(저울눈 치)
畤(제사터 치)
輜(짐수레 치)
梔(치자나무 치)
痔(치질 치)
廌(해태 치)
則(법칙 칙)
飭(신칙할 칙)
勅(칙서 칙)
櫬(무궁화나무 친)
襯(속옷 친/츤)
親(친할 친)
㐂(기쁠 칠)
柒(옻 칠)
漆(옻 칠)
七(일곱 칠)
砧(다듬잇돌 침)
駸(말달릴 침)
椹(모탕 침, 오디 심)
針(바늘 침)
枕(베개 침)
琛(보배 침)
綅(붉은실 침, 비단 섬)
鋟(새길 침)
寢(잘 침)
浸(잠길 침)
沈(잠길 침, 성 심)
忱(정성 침)
鍼(침 침)
侵(침노할 침)
𠬶[⿳⺕冖又](침입할 침)
縶(말맬 칩)
蟄(숨을 칩)
稱(일컬을 칭)
秤(저울 칭)
儈(거간 쾌)
夬(괘이름/결단할 쾌)
噲(목구멍 쾌)
快(쾌할 쾌)
躱(감출 타)
惰(게으를 타)
楕(길고둥글 타)
朶(꽃송이 타)
拖(끌 타)
駝(낙타 타)
朵(늘어질 타)
他(다를 타)
它(다를 타, 뱀 사)
墮(떨어질 타)
鮀(모래무지 타)
沱(물이름/눈물흐를 타)
鍺(바퀴통쇠 타)
陀(비탈질/부처 타)
嶞(산좁고길 타)
詫(속일 타)
妥(온당할 타)
鼉(자라/악어 타)
馱(짐실을 타)
打(칠 타)
唾(침 타)
舵(키 타)
鴕(타조 타)
跎(헛디딜 타)
凙(고드름 탁)
蘀(낙엽 탁)
卓(높을 탁)
琢(다듬을 탁)
沰(떨어트릴 탁)
托(맡길 탁)
晫(밝을 탁)
鐸(방울 탁)
託(부탁할 탁)
擢(뽑을 탁)
琸(사람이름 탁)
濯(씻을 탁)
橐(전대 탁)
柝(쪼갤/딱따기 탁)
矺(찢어죽일 탁)
椓(칠 탁)
倬(클 탁)
坼(터질 탁)
跅(해이할 탁)
斀(형벌 탁)
濁(흐릴 탁)
憚(꺼릴 탄)
誕(낳을/거짓 탄)
殫(다할 탄)
僤(빠를 탄)
呑(삼킬 탄)
炭(숯 탄)
灘(여울 탄)
驒(연전총 탄)
癱(중풍 탄)
碳(탄소 탄)
歎(탄식할 탄)
彈(탄알 탄)
綻(터질 탄)
攤(펼 탄)
坦(평탄할 탄)
嘆(한숨쉴 탄)
嘽(헐떡거릴 탄, 느릿할 천)
侻(가벼울 탈, 알맞을 태)
梲(막대기 탈, 동자기둥 절)
脫(벗을 탈)
奪(빼앗을 탈)
鮵(작은가물치 탈)
頉(탈/탈날 탈)
眈(노려볼 탐)
忐(마음허할 탐, 진실할 경)
嗿(먹는소리/많을 탐)
漯(물이모이는모양 탑, 강이름 루)
醓(육장 탐)
耽(즐길 탐)
探(찾을 탐)
貪(탐낼 탐)
榻(긴걸상 탑)
搨(베낄 탑)
塌(애벌갈/무너질 탑)
搭(탈 탑)
狧(탐낼 탑, 핥을 시)
塔(탑 탑)
帑(국고/재물 탕, 처자 노)
湯(끓일 탕)
燙(데울 탕)
蝪(땅거미 탕)
碭(무늬있는돌 탕)
菪(미치광이풀 탕)
蕩(방탕할 탕)
盪(씻을 탕)
簜(왕대 탕)
宕(호탕할 탕)
殆(거의 태)
怠(게으를 태)
邰(나라이름 태)
埭(둑 태)
駾(말빨리달릴 태)
態(모습 태)
迨(미칠 태)
兌(바꿀/기쁠 태)
跆(밟을 태)
台(별 태)
鮐(복어 태)
笞(볼기칠 태)
胎(아이밸 태)
苔(이끼 태)
汰(일 태)
太(클 태)
泰(클 태)
鈦(타이타늄 태)
颱(태풍 태)
擇(가릴 택)
澤(못 택)
𤢟[⿰犭睪](백택 택)
鸅(사다새 택)
蠌(소라게 택)
宅(집 택)
撐(버틸 탱)
牚(버틸 탱)
攄(펼 터)
討(칠 토)
兔(토끼 토)
釷(토륨 토)
吐(토할 토)
土(흙 토)
噸(무게단위 톤)
瓲(톤 톤)
統(거느릴 통)
樋(나무이름 통)
慟(서러워할 통)
恫(슬플 통, 으를 동)
痛(아플 통)
桶(통 통)
筒(통 통)
通(통할 통)
䨺(구름모양 퇴)
腿(넓적다리 퇴)
頹(무너질 퇴)
退(물러날 퇴)
褪(바랠 퇴)
堆(쌓을 퇴)
魋(짐승이름 퇴, 북상투 추)
投(던질 투)
渝(변할 투)
透(사무칠 투)
妬(샘낼 투)
鬪(싸울 투)
鬥(싸울 투)
套(씌울 투)
骰(주사위 투)
偸(훔칠 투)
忒(변할 특)
慝(사특할 특)
鋱(테르븀 특)
特(특별할 특)
闖(엿볼 틈)
派(갈래 파)
鉕(구리그릇 파)
爬(긁을 파)
簸(까부를 파)
破(깨뜨릴 파)
巴(꼬리 파)
罷(마칠 파)
皤(머리흴 파)
波(물결 파)
壩(방죽 파/패)
擺(벌릴/열 파)
琶(비파 파)
杷(비파나무/써레 파)
播(뿌릴 파)
嶓(산이름 파)
妑(새앙머리 파)
菠(시금치 파)
耙(써레 파)
爸(아버지 파)
吧(아이다툴 파)
坡(언덕 파)
玻(유리 파)
頗(자못 파)
把(잡을 파)
跛(절름발이 파, 비스듬히설 피)
芭(파초 파)
婆(할미 파)
疤(흉 파)
鈑(금박 판)
瓣(꽃잎/날름 판)
板(널 판)
坂(언덕 판)
阪(언덕 판)
昄(클 판)
判(판단할 판)
版(판목 판)
販(팔 판)
辦(힘들일 판)
朳(고무래 팔)
捌(깨뜨릴 팔)
叭(나팔 팔)
汃(물결치는소리 팔)
八(여덟 팔)
浿(강이름 패)
悖(거스를 패)
旆(기 패)
沛(비쏟아질 패)
孛(살별 패, 안색변할 발)
唄(염불소리 패)
霸(으뜸 패)
狽(이리 패)
粺(정미 패)
貝(조개 패)
佩(찰 패)
牌(패 패)
敗(패할 패)
茷(풀잎무성할 패)
稗(피 패)
砰(돌구르는소리 팽)
闏(문바람 팽)
澎(물소리 팽)
膨(불을 팽)
烹(삶을 팽)
彭(성 팽)
伻(심부름꾼 팽)
祊(제사이름 팽)
䄘(팽황 팽)
𱤺[⿱次⿰次次](팽/붕)
愎(강퍅할 퍅)
艑(거룻배 편)
諞(교묘히말할 편)
緶(꿰맬 편)
遍(두루 편)
䭏(떡 편)
蝙(박쥐 편)
鯿(방어 편)
翩(빨리날 편)
騙(속일 편)
鍂(악기이름 편)
編(엮을 편)
褊(옷좁을 편)
扁(작을 편)
片(조각 편)
鞭(채찍 편)
篇(책 편)
偏(치우칠 편)
便(편할 편, 똥오줌 변)
貶(낮출 폄)
砭(돌침 폄)
窆(하관할 폄)
怦(곧을 평)
鮃(넙치 평)
苹(다북쑥 평)
坪(들 평)
拼(따르게할 평, 물리칠 병)
枰(바둑판 평)
萍(부평초 평)
抨(탄핵할 평)
平(평평할 평)
評(평할 평)
閉(닫을 폐)
陛(대궐섬돌 폐)
杮(대팻밥 폐)
蔽(덮을 폐)
嬖(사랑할 폐)
斃(죽을 폐)
弊(폐단/해질 폐)
癈(폐질 폐)
廢(폐할/버릴 폐)
敝(해질 폐)
肺(허파 폐)
幣(화폐 폐)
浦(개 포)
泡(거품 포)
麃(고라니 포, 김맬 표)
咆(고함지를 포)
炰(구울 포)
褒(기릴 포)
匍(길 포)
鉋(대패 포)
砲(대포 포)
抛(던질 포)
逋(도망갈 포)
誧(도울 포)
袍(도포 포)
鯆(돌고래 포)
怖(두려워할 포)
枹(떡갈나무 포)
苞(떨기 포)
哺(먹일 포)
疱(물집 포)
匏(박 포)
飽(배부를 포)
儤(번설 포)
布(베/펼 포, 보시 보)
蒲(부들 포)
庖(부엌 포)
虣(사나울 포)
胞(세포 포)
晡(신시 포)
炮(싸서구울 포)
包(쌀 포)
勹(쌀 포)
抱(안을 포)
捕(잡을 포)
餔(저녁밥 포)
鮑(절인물고기 포)
圃(채마밭 포)
佈(펼 포)
鋪(펼/가게 포)
脯(포 포)
葡(포도 포)
鞄(혁공 포)
爆(불터질 폭)
暴(사나울 폭, 모질 포)
曝(쪼일 폭/포)
幅(폭 폭)
瀑(폭포 폭, 소나기 포)
猋(개달리는모양 표)
剽(겁박할 표)
表(겉 표)
殍(굶어죽을 표)
慓(급할 표)
俵(나누어줄 표)
飄(나부낄 표)
僄(날랠/가벼울 표)
嫖(날랠/음탕할 표)
驃(누런말 표)
瀌(눈비퍼부을 표)
髟(늘어질 표)
漂(떠다닐 표)
儦(떼지어다닐 표)
驫(떼지어달릴 표)
裱(목도리 표)
滮(물흐르는모양 표/퓨)
彪(범 표)
鰾(부레 표)
杓(북두자루 표)
熛(불똥 표)
嘌(빠를 표)
錶(시계 표)
勡(으를 표)
鑣(재갈 표)
摽(칠 표)
鏢(칼집끝장식 표)
飇(폭풍 표)
票(표 표)
豹(표범 표)
瓢(표주박 표)
標(표할 표)
縹(휘날릴/옥색 표)
䬌(흔들리는모양 푸/부)
品(물건 품)
稟(여쭐 품)
灃(강이름 풍)
霻(뇌신 풍)
楓(단풍 풍)
瘋(두풍 풍)
風(바람 풍)
堸(벌레집 풍)
碸(술폰 풍)
豊(풍년 풍)
諷(풍자할 풍)
鞁(가슴걸이 피)
皮(가죽 피)
髲(다리 피)
陂(방죽 피, 언덕 파)
鈹(쇠꼬챙이 피)
被(입을 피)
彼(저 피)
詖(치우칠 피)
疲(피곤할 피)
氕(프로튬 피)
避(피할 피)
披(헤칠 피)
腷(답답할 픽)
弼(도울 필)
畢(마칠 필)
駜(말살찔 필)
必(반드시 필)
蹕(벽제할 필)
筆(붓 필)
篳(사립짝 필)
怭(설만할 필)
滭(용솟음할 필)
飶(음식의향기 필)
佖(점잖을/가득할 필)
罼(족대 필)
鵯(직박구리 필)
疋(짝 필)
匹(짝 필)
鉍(창자루 필)
珌(칼집장식옥 필)
蓽(콩/사립문 필)
觱(피리/쌀쌀할 필)
苾(필추 필)
馝(향기로울 필)
愊(답답할 핍/픽, 정성 벽)
乏(모자랄 핍)
逼(핍박할 핍)
鍜(경개 하)
丷(구결자 하)
瘕(기생충병 하, 뱃병 가)
霞(노을 하)
煆(데울 하)
蝦(두꺼비/새우 하)
荷(멜 하)
河(물 하)
岈(산골휑할 하)
鰕(새우 하)
下(아래 하)
何(어찌 하)
夏(여름 하)
嚇(웃음소리/으를 하, 성낼 혁)
呀(입벌릴 하)
騢(적부루마 하)
芐(지황 하/호)
廈(큰집 하)
嘏(클 하)
罅(틈 하)
菏(풀이름/늪이름 하)
賀(하례할 하)
瑕(허물 하)
閜(휑뎅그렁할 하)
虐(모질 학)
學(배울 학)
鷽(비둘기 학)
狢(오소리 학)
确(자갈땅 학)
鶴(학 학)
瘧(학질 학)
翯(함치르르할 학)
謔(희롱할 학)
旱(가물 한)
汗(땀 한)
扞(막을 한)
捍(막을 한)
鷳(백한 한)
澣(빨래할/열흘 한)
悍(사나울 한)
駻(사나울 한)
閈(이문 한)
邯(조나라서울 한, 사람이름 감)
鼾(코고는소리 한)
翰(편지 한)
恨(한 한)
閑(한가할 한)
韓(한국/나라 한)
漢(한수/한나라 한)
限(한할 한)
割(벨 할)
舝(비녀장 할)
劼(삼갈 할)
瞎(애꾸눈 할)
檻(난간 함)
含(머금을 함)
闞(범소리 함, 바라볼 감)
鬫(범우는소리 함)
緘(봉할 함)
陷(빠질 함)
喊(소리칠 함)
菡(연꽃봉오리 함)
銜(재갈 함)
鹹(짤 함)
艦(큰배 함)
函(함 함)
臽(함정 함)
諴(화할 함)
溘(갑자기 합)
頜(귀밑뼈 합)
盍(덮을 합, 새이름 갈)
哈(마실 합)
闔(문짝 합)
鮯(물고기 합/갑)
㭘(자귀나무 합)
蛤(조개 합)
柙(짐승우리 합)
䶎(콧숨 합)
榼(통 합)
盒(합 합)
閤(합문 합)
合(합할 합)
伉(강직할/짝 항)
杭(거룻배 항)
抗(겨룰 항)
沆(넓을 항)
閌(높은문 항)
亢(높을 항)
炕(마를 항/강)
夯(멜 항)
吭(목 항)
航(배 항)
頏(새날아내릴/목구멍 항)
桁(차꼬 항, 도리 형)
缿(투서함 항)
港(항구 항)
項(항목 항)
肛(항문 항)
恒(항상 항)
姮(항아 항)
嫦(항아 항/상)
缸(항아리 항)
該(갖출/마땅 해)
瑎(검은옥돌 해)
蟹(게 해)
懈(게으를 해)
嶰(골짜기 해)
咳(기침 해)
駭(놀랄 해)
亥(돼지 해)
垓(땅가장자리 해)
薢(마름 해)
海(바다 해)
澥(바다이름 해)
楷(본보기 해)
骸(뼈 해)
檞(송진 해)
孩(어린아이 해)
奚(어찌 해)
鮭(어채 해, 복어 규)
薤(염교 해)
邂(우연히만날 해)
侅(이상할 해)
瀣(이슬 해)
醢(젓 해)
解(풀 해)
痎(학질 해)
偕(함께 해)
獬(해태 해, 억센모양 개)
害(해할 해)
繲(헌옷 해)
氦(헬륨 해)
諧(화할 해)
翮(깃촉 핵)
劾(꾸짖을 핵)
核(씨 핵)
覈(핵실할 핵)
行(다닐 행, 항렬 항)
幸(다행 행)
荇(마름풀 행)
悻(발끈성낼 행)
杏(살구 행)
倖(요행 행)
鴴(참새 행)
薌(곡식향내 향)
嚮(길잡을 향)
萫(나물국 향)
享(누릴 향)
麘(사향사슴 향)
鄕(시골 향)
響(울릴 향)
饗(잔치할 향)
香(향기 향)
向(향할 향)
噓(불 허)
虛(빌 허)
栩(상수리나무 허/우)
墟(터 허)
許(허락할 허)
歔(흐느낄 허)
櫶(나무이름 헌)
獻(드릴 헌)
憲(법 헌)
巘(산봉우리 헌)
幰(수레휘장 헌)
攇(죌 헌)
軒(집 헌)
歇(쉴 헐)
驗(시험 험)
玁(오랑캐이름 험)
獫(오랑캐이름 험, 개 렴)
險(험할 험)
革(가죽 혁)
侐(고요할 혁)
鬩(다툴 혁)
弈(바둑 혁)
爀(불빛 혁)
洫(빌/넘칠 혁)
赫(빛날 혁)
衋(애통해할 혁)
奕(클 혁)
伭(검붉을 현)
玄(검을 현)
駽(검푸른말 현)
峴(고개 현)
縣(고을 현)
讂(구할 현)
現(나타날 현)
顯(나타날 현)
翾(날 현)
泫(눈물흘릴/이슬맺힐 현)
睍(눈불거질 현)
懸(달 현)
蜆(도롱이벌레 현)
㬎(드러날 현)
絢(무늬 현)
灦(물깊고맑을 현)
炫(밝을 현)
舷(뱃전 현)
虤(범성낼 현)
莧(비름 현)
鉉(솥귀 현)
弦(시위 현)
眩(어지러울 현)
賢(어질 현)
俔(엿볼 현)
譞(영리할 현)
玹(옥돌 현)
衒(자랑할 현)
絃(줄 현)
昡(햇빛 현)
晛(햇살 현)
痃(현벽 현)
穴(굴 혈)
趐(나아갈 혈)
䕵(말여뀌 혈, 개여뀌 결)
頁(머리 혈)
裇(셔츠 혈)
孑(외로울 혈)
絜(잴 혈, 깨끗할 결)
血(피 혈)
嫌(싫어할 혐)
鋏(가위 협)
脇(갈비 협)
峽(골짜기 협)
挾(낄 협)
夾(낄 협)
筴(낄 협, 점대 책)
浹(두루미칠 협)
勰(뜻맞을 협)
叶(맞을 협)
恊(맞을 협)
頰(뺨 협)
篋(상자 협)
脅(위협할 협)
俠(의기로울 협)
冾(젖을 협)
狹(좁을 협)
陜(좁을 협, 땅이름 합)
莢(콩꼬투리 협)
劦(합할 협)
協(화할 협)
荊(가시 형)
馨(꽃다울 형)
熒(등불반짝거릴 형)
泂(멀 형)
迥(멀 형)
夐(멀 형, 구할 현)
形(모양 형)
型(모형 형)
瀅(물맑을 형)
螢(반딧불 형)
瑩(밝을 형, 옥돌 영)
炯(빛날 형)
灐(사람이름 형)
邢(성 형)
滎(실개천 형)
娙(여관 형)
詗(염탕할 형)
衡(저울대 형)
鎣(줄 형)
珩(패옥 형)
兄(형 형)
刑(형벌 형)
亨(형통할 형)
匸(감출 혜)
謑(꾸짖을 혜)
蕙(난초/혜초 혜)
鏸(날카로울 혜)
槥(널 혜)
暳(별반짝거릴 혜)
憓(사랑할 혜)
彗(살별 혜)
鼷(새앙쥐 혜)
慧(슬기로울 혜)
譓(슬기로울 혜)
醯(식혜 혜)
鞋(신 혜)
兮(어조사 혜)
惠(은혜 혜)
蹊(지름길 혜)
蠔(굴 호)
頀(구할 호)
蝴(나비 호)
浩(넓을 호)
澔(넓을 호)
蒿(다북쑥 호/고)
護(도울 호)
胡(되 호)
聕(들릴 호)
扈(따를 호)
淏(맑을 호)
滸(물가 호)
葫(물외/마늘 호)
灝(물줄기멀 호)
怙(믿을 호)
瓠(박 호)
瓳(반호 호)
晧(밝을 호)
皥(밝을 호)
昦(밝을/하늘 호)
虎(범 호)
鯱(범고래 호)
祜(복 호)
鰗(복어 호)
呼(부를 호)
熩(빛날 호)
鶘(사다새 호)
瑚(산호 호)
互(서로 호)
嫭(아름다울 호)
乎(어조사 호)
冱(얼 호)
沍(얼 호, 얼어붙을 학)
狐(여우 호)
䝞(옹호 호)
醐(우락더껑이 호)
嘷(울부짖을 호)
猢(원숭이 호)
號(이름 호)
滈(장마 호)
好(좋을 호)
芦(지황 호)
戶(집 호)
岵(초목이우거진산 호)
顥(클 호)
毫(터럭 호)
濩(퍼질 호, 낙숫물떨어지는모양 확)
糊(풀칠할 호)
昊(하늘 호)
壕(해자 호)
豪(호걸 호)
鎬(호경 호)
犒(호궤할 호)
琥(호박 호)
湖(호수 호)
濠(호주 호)
虍(호피무늬 호)
弧(활 호)
縞(흰깁 호)
皓(흴 호)
閄(몸을숨겼다가갑자기나와서사람을놀라게하는소리 혹/획)
惑(미혹할 혹)
酷(심할 혹)
頶(코우뚝한모양 혹)
或(혹 혹)
餛(경단 혼)
魂(넋 혼)
圂(뒷간 혼)
閽(문지기 혼)
焜(빛날 혼)
混(섞일 혼)
琿(아름다운옥 혼)
昏(어두울 혼)
婚(혼인할 혼)
渾(흐릴 혼)
忽(갑자기 홀)
囫(온전할 홀)
笏(홀 홀)
惚(황홀할 홀)
葒(개여뀌 홍)
鴻(기러기 홍)
晎(날밝으려할 홍)
洪(넓을 홍)
哄(떠들썩할 홍)
虹(무지개 홍)
泓(물깊을 홍)
烘(불쬘 홍)
紅(붉을 홍)
鉷(쇠뇌 홍)
汞(수은 홍)
鬨(싸움소리 홍)
訌(어지러울 홍)
弘(클 홍)
篊(통발 홍)
畫(그림 화, 그을 획)
花(꽃 화)
椛(단풍나무 화)
化(될 화)
邩(땅이름 화)
嘩(떠들석할 화)
話(말씀 화)
舙(말씀 화)
㳸(물 화)
樺(벚나무/자작나무 화)
錵(칼날번쩍거릴 화)
禾(벼 화)
火(불 화)
華(빛날 화)
靴(신 화)
婲(예쁠 화)
貨(재물 화)
禍(재앙 화)
驊(준마 화)
譁(지껄일 화)
嬅(탐스러울 화)
鑊(가마솥 확)
穫(거둘 확)
確(굳을 확)
碻(굳을 확)
擴(넓힐 확)
矍(두리번거릴 확)
雘(붉을/진사 확)
攫(움킬 확)
蒦(자 확)
蠖(자벌레 확)
礭(회초리 확)
轘(거열할 환)
寰(경기고을 환)
環(고리 환)
鐶(고리 환)
桓(굳셀 환)
豢(기를 환)
驩(기뻐할 환)
歡(기쁠 환)
擐(꿸 환)
絙(끈 환)
還(돌아올 환)
圜(두를 환, 둥글 원)
丸(둥글 환)
鍰(무게단위/고리 환)
䴉(물새이름 환/선)
渙(물흩어질 환)
換(바꿀 환)
宦(벼슬 환)
喚(부를 환)
煥(빛날 환)
奐(빛날 환)
鬟(쪽 환)
幻(헛보일 환)
鰥(홀아비 환)
紈(흰깁 환)
猾(교활할 활)
闊(넓을 활)
豁(넓을 활)
滑(미끄러울 활, 익살스러울 골)
活(살 활)
蛞(올챙이 활)
荒(거칠 황)
遑(급할 황)
滉(깊을 황)
黃(누를 황)
篁(대숲 황)
惶(두려울 황)
愰(들뜰 황)
䅣(메기장 황)
肓(명치끝 황)
晃(밝을 황)
晄(밝을 황)
凰(봉황 황)
煌(빛날 황)
況(상황 황)
簧(생황 황)
慌(어리둥절할 황)
媓(어머니 황)
瑝(옥소리 황)
喤(울음소리 황)
湟(웅덩이 황)
潢(웅덩이 황)
皇(임금 황)
鰉(전어 황)
鎤(종소리 황)
貺(줄 황)
榥(책상 황)
璜(패옥 황)
䄓(팽황 황)
隍(해자 황)
徨(헤맬 황)
蝗(황충 황)
恍(황홀할 황)
幌(휘장 황)
誨(가르칠 회)
獪(교활할 회/쾌)
繪(그림 회)
晦(그믐 회)
䵳(기미낄 회)
劊(끊을 회)
鄶(나라이름 회)
頮(낯씻을 회)
恢(넓을 회)
悔(뉘우칠 회)
廻(돌 회)
回(돌아올 회)
徊(머뭇거릴 회)
會(모일 회)
匯(물돌아모일 회)
淮(물이름 회)
澮(봇도랑 회)
栃(상수리나무 회)
灰(재 회)
賄(재물/뇌물 회)
檜(전나무 회)
詼(조롱할 회)
盔(주발/투구 회)
懷(품을 회)
膾(회 회)
蛔(회충 회)
茴(회향 회)
劃(그을 획)
嚄(깜짝놀라는소리 획)
獲(얻을 획)
擭(잡을 획, 덫 확)
騞(찢는소리 획)
橫(가로 횡)
鈜(쇳소리 횡)
宖(집울릴 횡)
鐄(큰쇠북 횡)
黌(학교 횡)
斅(가르칠 효)
皛(나타날 효)
驍(날랠 효)
淆(뒤섞일 효)
囂(들렐 효)
涍(물이름 효)
虓(범울부짖을 효)
效(본받을 효)
爻(사귈/가로그을 효)
酵(삭힐 효)
曉(새벽 효)
殽(섞일/안주 효)
哮(성낼 효)
肴(안주 효)
梟(올빼미 효)
嚆(울릴 효)
孝(효도 효)
譃(거짓말 후)
餱(건량 후)
篌(공후 후)
候(기후 후)
堠(돈대 후)
厚(두터울 후)
後(뒤 후)
煦(따스할 후)
涸(마를 후/학)
逅(만날 후)
嗅(맡을 후)
喉(목구멍 후)
鯸(복어 후)
喣(불 후)
吽(소울 후, 진언 흠)
朽(썩을 후)
珝(옥이름 후)
吼(울부짖을 후)
猴(원숭이 후)
后(임금/왕후 후)
詡(자랑할 후)
侯(제후 후)
矦(제후 후)
酗(주정할 후)
犼(짐승이름 후)
鱟(참게 후)
珛(티박힌옥 후)
銗(후루 후)
訓(가르칠 훈)
勳(공 훈)
鑂(금빛바랠 훈)
暈(무리 훈)
纁(분홍빛 훈)
熏(불길 훈)
醺(술취할 훈)
曛(어스레할 훈)
燻(연기치밀 훈)
獯(오랑캐이름 훈)
壎(질나팔 훈)
焄(향내 훈)
薰(향풀 훈)
葷(훈채 훈)
欻(문득 훌)
顭(어두울 훙)
薨(죽을 훙)
暄(따뜻할 훤)
烜(마를 훤, 불 훼)
煊(밝을 훤)
萱(원추리 훤)
喧(지껄일 훤)
諠(지껄일/잊을 훤)
虺(독사/작은뱀 훼)
虫(벌레 훼)
喙(부리 훼)
燬(불 훼)
卉(풀 훼)
毁(헐 훼)
麾(기 휘)
翬(날개훨훨칠/꿩 휘)
彙(무리 휘)
輝(빛날 휘)
煇(빛날 휘, 햇무리 운)
諱(숨길/꺼릴 휘)
徽(아름다울 휘)
楎(옷걸이 휘)
撝(찢을 휘, 도울 위)
暉(햇빛 휘)
揮(휘두를 휘)
遤(달릴 휭)
髹(검붉은빛 휴)
隳(무너뜨릴 휴)
畦(밭이랑 휴/규)
睢(부릅떠볼 휴, 물이름 수)
貅(비휴 휴)
觿(뿔송곳 휴)
休(쉴 휴)
烋(아름다울 휴)
携(이끌 휴)
虧(이지러질 휴)
巂(제비 휴)
飍(큰바람 휴)
鐍(걸쇠 휼)
鷸(도요새 휼)
恤(불쌍할 휼)
霱(상서로운구름 휼)
譎(속일 휼)
卹(진휼할 휼)
胸(가슴 흉)
恟(두려워할 흉)
匈(오랑캐 흉)
洶(용솟음칠 흉)
兇(흉악할 흉)
凶(흉할 흉)
黑(검을 흑)
忻(기뻐할 흔)
欣(기쁠 흔)
掀(번쩍들 흔)
釁(틈 흔)
很(패려궂을 흔)
昕(해돋을 흔)
炘(화끈거릴 흔)
痕(흔적 흔)
汔(거의 흘)
吃(말더듬을 흘)
屹(산우뚝할 흘)
迄(이를 흘)
訖(이를 흘)
疙(쥐부스럼 흘)
紇(질낮은실 흘)
欽(공경할 흠)
鑫(기쁠 흠)
廞(벌여놓을 흠)
欠(하품 흠)
歆(흠향할 흠)
吸(마실 흡)
翕(모을 흡)
潝(물빨리흐를 흡)
恰(흡사할 흡)
洽(흡족할 흡)
興(일 흥)
姬(계집 희)
憙(기뻐할 희)
喜(기쁠 희)
橲(나무이름 희)
戲(놀이 희)
豨(돼지 희)
稀(드물 희)
晞(마를 희)
希(바랄 희)
餼(보낼 희)
禧(복 희)
羲(복희 희)
爔(불 희)
熙(빛날 희)
熹(빛날 희)
鱚(서두어 희)
呬(쉴 희)
囍(쌍희 희)
嬉(아름다울 희)
燹(야화 희/선)
䐅(엉덩이 희)
悕(원할 희)
饎(주식 희)
僖(즐거울 희)
嘻(탄식하는소리/화락할 희)
噫(한숨쉴 희)
欷(한숨쉴 희)
曦(햇빛 희)
唏(훌쩍훌쩍울 희)
犧(희생 희)
屭(힘들일 희)
䦙(내시 히)
頡(곧은목 힐)
詰(꾸짖을 힐)
黠(약을 힐/할)
襭(옷자락에꽂을 힐)
纈(홀치기염색 힐)