{
	'wordinfo': {
		'word_unit': {}, 
		'word': {}, 
		'word_type': {}, 
		'original_language_info': {
			'original_language': {}, 
			'language_type': {}
		}, 
		'pronunciation_info': {
			'pronunciation': {}
		}, 
		'origin': {}, 
		'conju_info': {
			'conjugation_info': {
				'pronunciation_info': {
					'pronunciation': {}
				}, 
				'conjugation': {}
			}, 
			'abbreviation_info': {
				'pronunciation_info': {
					'pronunciation': {}
				}, 
				'abbreviation': {}
			}
		}, 
		'allomorph': {}
	}, 
	'group_order': {}, 	
	'group_code': {}, 
	'link': {}, 
	'target_code': {}, 
	'senseinfo': {
		'definition': {}, 
		'sense_no': {}, 
		'type': {}, 
		'definition_original': {}, 
		'cat_info': {
			'cat': {}
		}, 
		'pos': {}, 
		'region_info': {
			'region': {}
		}, 
		'example_info': {
			'translation': {}, 
			'example': {}, 
			'source': {}, 
			'origin': {}, 
			'region': {}
		}, 
		'relation_info': {
			'link': {}, 
			'link_target_code': {}, 
			'word': {}, 
			'type': {}
		}, 
		'multimedia_info': {
			'link': {}, 
			'label': {}, 
			'type': {}
		}, 
		'norm_info': {
			'desc': {}, 
			'role': {}, 
			'type': {}
		}, 
		'grammar_info': {
			'grammar': {}
		}, 
		'translation_info': {
			'translation': {}, 
			'language_type': {}
		}, 
		'scientific_name': {}, 
		'sl_info_link': {}, 
		'history_info': {
			'desc': {}, 
			'word_form': {}, 
			'allomorph': {}, 
			'history_sense_info': {
				'history_century_info': {
					'history_example_info': {
						'source': {}, 
						'example': {}, 
						'origin': {}
					}, 
					'century': {}, 
					'mark': {}
				}
			}, 
			'remark': {}
		}, 
		'pattern_info': {
			'pattern': {}
		}, 
		'proverb_info': {
			'definition': {}, 
			'link': {}, 
			'link_target_code': {}, 
			'word': {}, 
			'type': {}
		}
	}
}